<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:15 EST 2013 -->
<TITLE>
org.bouncycastle.util.encoders (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.util.encoders package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/util/encoders/package-summary.html" target="classFrame">org.bouncycastle.util.encoders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encoder.html" title="interface in org.bouncycastle.util.encoders" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="Translator.html" title="interface in org.bouncycastle.util.encoders" target="classFrame"><I>Translator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in org.bouncycastle.util.encoders" target="classFrame">Base64</A>
<BR>
<A HREF="Base64Encoder.html" title="class in org.bouncycastle.util.encoders" target="classFrame">Base64Encoder</A>
<BR>
<A HREF="BufferedDecoder.html" title="class in org.bouncycastle.util.encoders" target="classFrame">BufferedDecoder</A>
<BR>
<A HREF="BufferedEncoder.html" title="class in org.bouncycastle.util.encoders" target="classFrame">BufferedEncoder</A>
<BR>
<A HREF="Hex.html" title="class in org.bouncycastle.util.encoders" target="classFrame">Hex</A>
<BR>
<A HREF="HexEncoder.html" title="class in org.bouncycastle.util.encoders" target="classFrame">HexEncoder</A>
<BR>
<A HREF="HexTranslator.html" title="class in org.bouncycastle.util.encoders" target="classFrame">HexTranslator</A>
<BR>
<A HREF="UrlBase64.html" title="class in org.bouncycastle.util.encoders" target="classFrame">UrlBase64</A>
<BR>
<A HREF="UrlBase64Encoder.html" title="class in org.bouncycastle.util.encoders" target="classFrame">UrlBase64Encoder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecoderException.html" title="class in org.bouncycastle.util.encoders" target="classFrame">DecoderException</A>
<BR>
<A HREF="EncoderException.html" title="class in org.bouncycastle.util.encoders" target="classFrame">EncoderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
