<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:14 EST 2013 -->
<TITLE>
BCRainbowPrivateKey (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.provider.rainbow.BCRainbowPrivateKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BCRainbowPrivateKey (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCRainbowPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.jcajce.provider.rainbow</FONT>
<BR>
Class BCRainbowPrivateKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.jcajce.provider.rainbow.BCRainbowPrivateKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Key, java.security.PrivateKey</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BCRainbowPrivateKey</B><DT>extends java.lang.Object<DT>implements java.security.PrivateKey</DL>
</PRE>

<P>
The Private key in Rainbow consists of the linear affine maps L1, L2 and the
 map F, consisting of quadratic polynomials. In this implementation, we
 denote: L1 = A1*x + b1 L2 = A2*x + b2
 <p/>
 The coefficients of the polynomials in F are stored in 3-dimensional arrays
 per layer. The indices of these arrays denote the polynomial, and the
 variables.
 <p/>
 More detailed information about the private key is to be found in the paper
 of Jintai Ding, Dieter Schmidt: Rainbow, a New Multivariable Polynomial
 Signature Scheme. ACNS 2005: 164-175 (http://dx.doi.org/10.1007/11496137_12)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.bouncycastle.pqc.jcajce.provider.rainbow.BCRainbowPrivateKey">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#BCRainbowPrivateKey(org.bouncycastle.pqc.crypto.rainbow.RainbowPrivateKeyParameters)">BCRainbowPrivateKey</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow">RainbowPrivateKeyParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#BCRainbowPrivateKey(org.bouncycastle.pqc.jcajce.spec.RainbowPrivateKeySpec)">BCRainbowPrivateKey</A></B>(<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">RainbowPrivateKeySpec</A>&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (used by the <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><CODE>RainbowKeyFactorySpi</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#BCRainbowPrivateKey(short[][], short[], short[][], short[], int[], org.bouncycastle.pqc.crypto.rainbow.Layer[])">BCRainbowPrivateKey</A></B>(short[][]&nbsp;A1inv,
                    short[]&nbsp;b1,
                    short[][]&nbsp;A2inv,
                    short[]&nbsp;b2,
                    int[]&nbsp;vi,
                    <A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</A>[]&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this Rainbow private key with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getB1()">getB1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the translation part of the private quadratic map L1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getB2()">getB2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the translation part of the private quadratic map L2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getInvA1()">getInvA1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the inverse matrix of A1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getInvA2()">getInvA2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the inverse matrix of A2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layers contained in the private key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#getVi()">getVi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of vi-s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BCRainbowPrivateKey(short[][], short[], short[][], short[], int[], org.bouncycastle.pqc.crypto.rainbow.Layer[])"><!-- --></A><H3>
BCRainbowPrivateKey</H3>
<PRE>
public <B>BCRainbowPrivateKey</B>(short[][]&nbsp;A1inv,
                           short[]&nbsp;b1,
                           short[][]&nbsp;A2inv,
                           short[]&nbsp;b2,
                           int[]&nbsp;vi,
                           <A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</A>[]&nbsp;layers)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A1inv</CODE> - <DD><CODE>b1</CODE> - <DD><CODE>A2inv</CODE> - <DD><CODE>b2</CODE> - <DD><CODE>layers</CODE> - </DL>
</DL>
<HR>

<A NAME="BCRainbowPrivateKey(org.bouncycastle.pqc.jcajce.spec.RainbowPrivateKeySpec)"><!-- --></A><H3>
BCRainbowPrivateKey</H3>
<PRE>
public <B>BCRainbowPrivateKey</B>(<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">RainbowPrivateKeySpec</A>&nbsp;keySpec)</PRE>
<DL>
<DD>Constructor (used by the <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/RainbowKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><CODE>RainbowKeyFactorySpi</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keySpec</CODE> - a <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><CODE>RainbowPrivateKeySpec</CODE></A></DL>
</DL>
<HR>

<A NAME="BCRainbowPrivateKey(org.bouncycastle.pqc.crypto.rainbow.RainbowPrivateKeyParameters)"><!-- --></A><H3>
BCRainbowPrivateKey</H3>
<PRE>
public <B>BCRainbowPrivateKey</B>(<A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow">RainbowPrivateKeyParameters</A>&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInvA1()"><!-- --></A><H3>
getInvA1</H3>
<PRE>
public short[][] <B>getInvA1</B>()</PRE>
<DL>
<DD>Getter for the inverse matrix of A1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the A1inv inverse</DL>
</DD>
</DL>
<HR>

<A NAME="getB1()"><!-- --></A><H3>
getB1</H3>
<PRE>
public short[] <B>getB1</B>()</PRE>
<DL>
<DD>Getter for the translation part of the private quadratic map L1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>b1 the translation part of L1</DL>
</DD>
</DL>
<HR>

<A NAME="getB2()"><!-- --></A><H3>
getB2</H3>
<PRE>
public short[] <B>getB2</B>()</PRE>
<DL>
<DD>Getter for the translation part of the private quadratic map L2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>b2 the translation part of L2</DL>
</DD>
</DL>
<HR>

<A NAME="getInvA2()"><!-- --></A><H3>
getInvA2</H3>
<PRE>
public short[][] <B>getInvA2</B>()</PRE>
<DL>
<DD>Getter for the inverse matrix of A2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the A2inv</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public <A HREF="../../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</A>[] <B>getLayers</B>()</PRE>
<DL>
<DD>Returns the layers contained in the private key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>layers</DL>
</DD>
</DL>
<HR>

<A NAME="getVi()"><!-- --></A><H3>
getVi</H3>
<PRE>
public int[] <B>getVi</B>()</PRE>
<DL>
<DD>Returns the array of vi-s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vi</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compare this Rainbow private key with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other object
<DT><B>Returns:</B><DD>the result of the comparison</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAlgorithm</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the algorithm - "Rainbow"</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncoded</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFormat</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.rainbow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/rainbow/BCRainbowPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCRainbowPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
