<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:14 EST 2013 -->
<TITLE>
GF2nPolynomial (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GF2nPolynomial (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2nPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class GF2nPolynomial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GF2nPolynomial</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements polynomials over GF2nElements.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nElement</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">GF2nPolynomial</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PolynomialGF2n by cloning the given PolynomialGF2n <i>a</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial, org.bouncycastle.pqc.math.linearalgebra.GF2nField)">GF2nPolynomial</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;polynomial,
               <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A>&nbsp;B1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PolynomialGF2n from the given Bitstring <i>polynomial</i>
 over the GF2nField <i>B1</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#GF2nPolynomial(int, org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">GF2nPolynomial</A></B>(int&nbsp;deg,
               <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PolynomialGF2n of size <i>deg</i> and elem as
 coefficients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#add(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">add</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the PolynomialGF2n <tt>b</tt> to <tt>this</tt> and returns the
 result in a new <tt>PolynomialGF2n</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#assignZeroToElements()">assignZeroToElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#at(int)">at</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coefficient at <i>index</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#divide(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">divide</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides <i>this</i> by <i>b</i> and stores the result in a new
 PolynomialGF2n[2], quotient in result[0] and remainder in result[1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#enlarge(int)">enlarge</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enlarges the size of this PolynomialGF2n to <i>k</i> + 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#gcd(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">gcd</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the greatest common divisor of <i>this</i> and <i>g</i> and
 returns the result in a new PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of this PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all coefficients equal zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#multiply(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">multiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies <i>this</i> by <i>b</i> and returns the result in a new
 PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#multiplyAndReduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial, org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">multiplyAndReduce</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b,
                  <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies <i>this</i> by <i>b</i>, reduces the result by <i>g</i> and
 returns it in a new PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#quotient(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">quotient</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides <i>this</i> by <i>b</i> and stores the quotient in a new
 PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#reduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">reduce</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces <i>this</i> by <i>g</i> and returns the result in a new
 PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#remainder(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)">remainder</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides <i>this</i> by <i>b</i> and stores the remainder in a new
 PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#scalarMultiply(org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">scalarMultiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the scalar <i>s</i> to each coefficient of this
 PolynomialGF2n and returns the result in a new PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#set(int, org.bouncycastle.pqc.math.linearalgebra.GF2nElement)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coefficient at <i>index</i> to <i>elem</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#shiftThisLeft(int)">shiftThisLeft</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts left <i>this</i> by <i>amount</i> and stores the result in
 <i>this</i> PolynomialGF2n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#shrink()">shrink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size (=maximum degree + 1) of this PolynomialGF2n.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GF2nPolynomial(int, org.bouncycastle.pqc.math.linearalgebra.GF2nElement)"><!-- --></A><H3>
GF2nPolynomial</H3>
<PRE>
public <B>GF2nPolynomial</B>(int&nbsp;deg,
                      <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Creates a new PolynomialGF2n of size <i>deg</i> and elem as
 coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - -
             the maximum degree + 1<DD><CODE>elem</CODE> - -
             a GF2nElement</DL>
</DL>
<HR>

<A NAME="GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
GF2nPolynomial</H3>
<PRE>
public <B>GF2nPolynomial</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;a)</PRE>
<DL>
<DD>Creates a new PolynomialGF2n by cloning the given PolynomialGF2n <i>a</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the PolynomialGF2n to clone</DL>
</DL>
<HR>

<A NAME="GF2nPolynomial(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial, org.bouncycastle.pqc.math.linearalgebra.GF2nField)"><!-- --></A><H3>
GF2nPolynomial</H3>
<PRE>
public <B>GF2nPolynomial</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;polynomial,
                      <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</A>&nbsp;B1)</PRE>
<DL>
<DD>Creates a new PolynomialGF2n from the given Bitstring <i>polynomial</i>
 over the GF2nField <i>B1</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polynomial</CODE> - the Bitstring to use<DD><CODE>B1</CODE> - the field</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignZeroToElements()"><!-- --></A><H3>
assignZeroToElements</H3>
<PRE>
public final void <B>assignZeroToElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the size (=maximum degree + 1) of this PolynomialGF2n. This is
 not the degree, use getDegree instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size (=maximum degree + 1) of this PolynomialGF2n.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public final int <B>getDegree</B>()</PRE>
<DL>
<DD>Returns the degree of this PolynomialGF2n.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the degree of this PolynomialGF2n.</DL>
</DD>
</DL>
<HR>

<A NAME="enlarge(int)"><!-- --></A><H3>
enlarge</H3>
<PRE>
public final void <B>enlarge</B>(int&nbsp;k)</PRE>
<DL>
<DD>Enlarges the size of this PolynomialGF2n to <i>k</i> + 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the new maximum degree</DL>
</DD>
</DL>
<HR>

<A NAME="shrink()"><!-- --></A><H3>
shrink</H3>
<PRE>
public final void <B>shrink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, org.bouncycastle.pqc.math.linearalgebra.GF2nElement)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;index,
                      <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Sets the coefficient at <i>index</i> to <i>elem</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index<DD><CODE>elem</CODE> - the GF2nElement to store as coefficient <i>index</i></DL>
</DD>
</DL>
<HR>

<A NAME="at(int)"><!-- --></A><H3>
at</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A> <B>at</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the coefficient at <i>index</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the GF2nElement stored as coefficient <i>index</i></DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public final boolean <B>isZero</B>()</PRE>
<DL>
<DD>Returns true if all coefficients equal zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all coefficients equal zero.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code of this polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>add</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)
                         throws java.lang.RuntimeException</PRE>
<DL>
<DD>Adds the PolynomialGF2n <tt>b</tt> to <tt>this</tt> and returns the
 result in a new <tt>PolynomialGF2n</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - -
          the <tt>PolynomialGF2n</tt> to add
<DT><B>Returns:</B><DD><tt>this + b</tt>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(org.bouncycastle.pqc.math.linearalgebra.GF2nElement)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>scalarMultiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A>&nbsp;s)
                                    throws java.lang.RuntimeException</PRE>
<DL>
<DD>Multiplies the scalar <i>s</i> to each coefficient of this
 PolynomialGF2n and returns the result in a new PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scalar to multiply
<DT><B>Returns:</B><DD><i>this</i> x <i>s</i>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt> and <tt>s</tt> are not defined over
 the same field.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>multiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)
                              throws java.lang.RuntimeException</PRE>
<DL>
<DD>Multiplies <i>this</i> by <i>b</i> and returns the result in a new
 PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the PolynomialGF2n to multiply
<DT><B>Returns:</B><DD><i>this</i> * <i>b</i>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAndReduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial, org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
multiplyAndReduce</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>multiplyAndReduce</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b,
                                              <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;g)
                                       throws java.lang.RuntimeException,
                                              java.lang.ArithmeticException</PRE>
<DL>
<DD>Multiplies <i>this</i> by <i>b</i>, reduces the result by <i>g</i> and
 returns it in a new PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the PolynomialGF2n to multiply<DD><CODE>g</CODE> - the modul
<DT><B>Returns:</B><DD><i>this</i> * <i>b</i> mod <i>g</i>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt>, <tt>b</tt> and <tt>g</tt> are
 not all defined over the same field.
<DD><CODE>java.lang.RuntimeException</CODE>
<DD><CODE>java.lang.ArithmeticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reduce(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
reduce</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>reduce</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;g)
                            throws java.lang.RuntimeException,
                                   java.lang.ArithmeticException</PRE>
<DL>
<DD>Reduces <i>this</i> by <i>g</i> and returns the result in a new
 PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - -
          the modulus
<DT><B>Returns:</B><DD><i>this</i> % <i>g</i>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt> and <tt>g</tt> are not defined over
 the same field.
<DD><CODE>java.lang.RuntimeException</CODE>
<DD><CODE>java.lang.ArithmeticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shiftThisLeft(int)"><!-- --></A><H3>
shiftThisLeft</H3>
<PRE>
public final void <B>shiftThisLeft</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Shifts left <i>this</i> by <i>amount</i> and stores the result in
 <i>this</i> PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the amount to shift the coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>shiftLeft</B>(int&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
divide</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>[] <B>divide</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)
                              throws java.lang.RuntimeException,
                                     java.lang.ArithmeticException</PRE>
<DL>
<DD>Divides <i>this</i> by <i>b</i> and stores the result in a new
 PolynomialGF2n[2], quotient in result[0] and remainder in result[1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the divisor
<DT><B>Returns:</B><DD>the quotient and remainder of <i>this</i> / <i>b</i>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.
<DD><CODE>java.lang.RuntimeException</CODE>
<DD><CODE>java.lang.ArithmeticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remainder(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
remainder</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>remainder</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)
                               throws java.lang.RuntimeException,
                                      java.lang.ArithmeticException</PRE>
<DL>
<DD>Divides <i>this</i> by <i>b</i> and stores the remainder in a new
 PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the divisor
<DT><B>Returns:</B><DD>the remainder <i>this</i> % <i>b</i>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.
<DD><CODE>java.lang.RuntimeException</CODE>
<DD><CODE>java.lang.ArithmeticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quotient(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
quotient</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>quotient</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;b)
                              throws java.lang.RuntimeException,
                                     java.lang.ArithmeticException</PRE>
<DL>
<DD>Divides <i>this</i> by <i>b</i> and stores the quotient in a new
 PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the divisor
<DT><B>Returns:</B><DD>the quotient <i>this</i> / <i>b</i>
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if <tt>this</tt> and <tt>b</tt> are not defined over
 the same field.
<DD><CODE>java.lang.RuntimeException</CODE>
<DD><CODE>java.lang.ArithmeticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gcd(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomial)"><!-- --></A><H3>
gcd</H3>
<PRE>
public final <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A> <B>gcd</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomial</A>&nbsp;g)
                         throws java.lang.RuntimeException,
                                java.lang.ArithmeticException</PRE>
<DL>
<DD>Computes the greatest common divisor of <i>this</i> and <i>g</i> and
 returns the result in a new PolynomialGF2n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - -
          a GF2nPolynomial
<DT><B>Returns:</B><DD>gcd(<i>this</i>, <i>g</i>)
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if the coefficients of <i>this</i> and <i>g</i> use
 different fields
<DD><CODE>java.lang.ArithmeticException</CODE> - if coefficients are zero.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2nPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
