<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:14 EST 2013 -->
<TITLE>
GF2nPolynomialElement (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GF2nPolynomialElement (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2nPolynomialElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class GF2nPolynomialElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.GF2nElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GF2nPolynomialElement</B><DT>extends <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></DL>
</PRE>

<P>
This class implements elements of finite binary fields <i>GF(2<sup>n</sup>)</i>
 using polynomial representation. For more information on the arithmetic see
 for example IEEE Standard 1363 or <a
 href=http://www.certicom.com/research/online.html> Certicom online-tutorial</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"GF2nField", 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nPolynomialField</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nONBElement</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2Polynomial</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mDegree">mDegree</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mField">mField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement)">GF2nPolynomialElement</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2nPolynomialElement by cloning the given
 GF2nPolynomialElement <i>b</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, byte[])">GF2nPolynomialElement</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                      byte[]&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 byte[] <i>os</i> as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">GF2nPolynomialElement</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                      <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2nPolynomialElement using the given field and Bitstring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, int[])">GF2nPolynomialElement</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                      int[]&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 int[] <i>is</i> as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, java.util.Random)">GF2nPolynomialElement</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                      java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new random GF2nPolynomialElement using the given field and
 source of randomness.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#add(org.bouncycastle.pqc.math.linearalgebra.GFElement)">add</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of this element and <tt>addend</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#addToThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">addToThis</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <tt>this + addend</tt> (overwrite <tt>this</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GF2nPolynomialElement by cloning this
 GF2nPolynomialElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this element with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#increase()">increase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>this</tt> element + 'one".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#increaseThis()">increaseThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases this element by 'one'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the multiplicative inverse of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertEEA()">invertEEA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertMAIA()">invertMAIA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the multiplicative inverse of <i>this</i> using the modified
 almost inverse algorithm and returns the result in a new
 GF2nPolynomialElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertSquare()">invertSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#isOne()">isOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the GF2nPolynomialElement has 'one' as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this element is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#multiply(org.bouncycastle.pqc.math.linearalgebra.GFElement)">multiply</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the product of this element and <tt>factor</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#multiplyThisBy(org.bouncycastle.pqc.math.linearalgebra.GFElement)">multiplyThisBy</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#ONE(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)">ONE</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#power(int)">power</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates <i>this</i> to the power of <i>k</i> and returns the result
 in a new GF2nPolynomialElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#solveQuadraticEquation()">solveQuadraticEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the quadratic equation <tt>z<sup>2</sup> + z = this</tt> if
 such a solution exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#square()">square</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareBitwise()">squareBitwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()">squareMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2nPolynomialElement using GF2nField's squaring matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()">squarePreCalc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2nPolynomialElement by using precalculated values and
 reducing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareRoot()">squareRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the square root of this element and return the result in a new
 <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nPolynomialElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareRootThis()">squareRootThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the square root of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThis()">squareThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThisBitwise()">squareThisBitwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThisMatrix()">squareThisMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2nPolynomialElement using GF2nFields squaring matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareThisPreCalc()">squareThisPreCalc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squares this GF2nPolynomialElement by using precalculated values and
 reducing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#testRightmostBit()">testRightmostBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the rightmost bit of the bit representation is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this GF2nPolynomialElement to a byte[] according to 1363.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toFlexiBigInt()">toFlexiBigInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this GF2nPolynomialElement to an integer according to 1363.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this Bitstrings value using hexadecimal
 radix in MSB-first order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#toString(int)">toString</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this Bitstrings value using hexadecimal or
 binary radix in MSB-first order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trace of this GF2nPolynomialElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#ZERO(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)">ZERO</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the zero element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#convert(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">convert</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#getField()">getField</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtract(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtract</A>, <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtractFromThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)">subtractFromThis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, java.util.Random)"><!-- --></A><H3>
GF2nPolynomialElement</H3>
<PRE>
public <B>GF2nPolynomialElement</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                             java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Create a new random GF2nPolynomialElement using the given field and
 source of randomness.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the GF2nField to use<DD><CODE>rand</CODE> - the source of randomness</DL>
</DL>
<HR>

<A NAME="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><!-- --></A><H3>
GF2nPolynomialElement</H3>
<PRE>
public <B>GF2nPolynomialElement</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                             <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</A>&nbsp;bs)</PRE>
<DL>
<DD>Creates a new GF2nPolynomialElement using the given field and Bitstring.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the GF2nPolynomialField to use<DD><CODE>bs</CODE> - the desired value as Bitstring</DL>
</DL>
<HR>

<A NAME="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, byte[])"><!-- --></A><H3>
GF2nPolynomialElement</H3>
<PRE>
public <B>GF2nPolynomialElement</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                             byte[]&nbsp;os)</PRE>
<DL>
<DD>Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 byte[] <i>os</i> as value. The conversion is done according to 1363.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the GF2nField to use<DD><CODE>os</CODE> - the octet string to assign to this GF2nPolynomialElement<DT><B>See Also:</B><DD>"P1363 5.5.5 p23, OS2FEP/OS2BSP"</DL>
</DL>
<HR>

<A NAME="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField, int[])"><!-- --></A><H3>
GF2nPolynomialElement</H3>
<PRE>
public <B>GF2nPolynomialElement</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f,
                             int[]&nbsp;is)</PRE>
<DL>
<DD>Creates a new GF2nPolynomialElement using the given field <i>f</i> and
 int[] <i>is</i> as value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the GF2nField to use<DD><CODE>is</CODE> - the integer string to assign to this GF2nPolynomialElement</DL>
</DL>
<HR>

<A NAME="GF2nPolynomialElement(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement)"><!-- --></A><H3>
GF2nPolynomialElement</H3>
<PRE>
public <B>GF2nPolynomialElement</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A>&nbsp;other)</PRE>
<DL>
<DD>Creates a new GF2nPolynomialElement by cloning the given
 GF2nPolynomialElement <i>b</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the GF2nPolynomialElement to clone</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new GF2nPolynomialElement by cloning this
 GF2nPolynomialElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this element</DL>
</DD>
</DL>
<HR>

<A NAME="ZERO(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>ZERO</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f)</PRE>
<DL>
<DD>Create the zero element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the finite field
<DT><B>Returns:</B><DD>the zero element in the given finite field</DL>
</DD>
</DL>
<HR>

<A NAME="ONE(org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField)"><!-- --></A><H3>
ONE</H3>
<PRE>
public static <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>ONE</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialField</A>&nbsp;f)</PRE>
<DL>
<DD>Create the one element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the finite field
<DT><B>Returns:</B><DD>the one element in the given finite field</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Checks whether this element is zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if <tt>this</tt> is the zero element</DL>
</DD>
</DL>
<HR>

<A NAME="isOne()"><!-- --></A><H3>
isOne</H3>
<PRE>
public boolean <B>isOne</B>()</PRE>
<DL>
<DD>Tests if the GF2nPolynomialElement has 'one' as value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if <i>this</i> equals one (this == 1)</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compare this element with another object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other object
<DT><B>Returns:</B><DD><tt>true</tt> if the two objects are equal, <tt>false</tt>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code of this element</DL>
</DD>
</DL>
<HR>

<A NAME="testRightmostBit()"><!-- --></A><H3>
testRightmostBit</H3>
<PRE>
public boolean <B>testRightmostBit</B>()</PRE>
<DL>
<DD>Returns whether the rightmost bit of the bit representation is set. This
 is needed for data conversion according to 1363.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#testRightmostBit()">testRightmostBit</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the rightmost bit of this element is set</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.bouncycastle.pqc.math.linearalgebra.GFElement)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A> <B>add</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;addend)
              throws java.lang.RuntimeException</PRE>
<DL>
<DD>Compute the sum of this element and <tt>addend</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the addend
<DT><B>Returns:</B><DD><tt>this + other</tt> (newly created)
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if the elements are of different fields.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToThis(org.bouncycastle.pqc.math.linearalgebra.GFElement)"><!-- --></A><H3>
addToThis</H3>
<PRE>
public void <B>addToThis</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;addend)
               throws java.lang.RuntimeException</PRE>
<DL>
<DD>Compute <tt>this + addend</tt> (overwrite <tt>this</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - the addend
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if the elements are of different fields.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="increase()"><!-- --></A><H3>
increase</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A> <B>increase</B>()</PRE>
<DL>
<DD>Returns <tt>this</tt> element + 'one".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increase()">increase</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> + 'one'</DL>
</DD>
</DL>
<HR>

<A NAME="increaseThis()"><!-- --></A><H3>
increaseThis</H3>
<PRE>
public void <B>increaseThis</B>()</PRE>
<DL>
<DD>Increases this element by 'one'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increaseThis()">increaseThis</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.bouncycastle.pqc.math.linearalgebra.GFElement)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A> <B>multiply</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;factor)
                   throws java.lang.RuntimeException</PRE>
<DL>
<DD>Compute the product of this element and <tt>factor</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor
<DT><B>Returns:</B><DD><tt>this * factor</tt> (newly created)
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if the elements are of different fields.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyThisBy(org.bouncycastle.pqc.math.linearalgebra.GFElement)"><!-- --></A><H3>
multiplyThisBy</H3>
<PRE>
public void <B>multiplyThisBy</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>&nbsp;factor)
                    throws java.lang.RuntimeException</PRE>
<DL>
<DD>Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor
<DT><B>Throws:</B>
<DD><CODE>DifferentFieldsException</CODE> - if the elements are of different fields.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A> <B>invert</B>()
                 throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Compute the multiplicative inverse of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this<sup>-1</sup></tt> (newly created)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <tt>this</tt> is the zero element.<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertMAIA()"><CODE>invertMAIA()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertEEA()"><CODE>invertEEA()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertSquare()"><CODE>invertSquare()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invertEEA()"><!-- --></A><H3>
invertEEA</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>invertEEA</B>()
                                throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>this</i>^(-1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <i>this</i> equals zero</DL>
</DD>
</DL>
<HR>

<A NAME="invertSquare()"><!-- --></A><H3>
invertSquare</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>invertSquare</B>()
                                   throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Calculates the multiplicative inverse of <i>this</i> and returns the
 result in a new GF2nPolynomialElement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>this</i>^(-1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <i>this</i> equals zero</DL>
</DD>
</DL>
<HR>

<A NAME="invertMAIA()"><!-- --></A><H3>
invertMAIA</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>invertMAIA</B>()
                                 throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Calculates the multiplicative inverse of <i>this</i> using the modified
 almost inverse algorithm and returns the result in a new
 GF2nPolynomialElement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>this</i>^(-1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <i>this</i> equals zero</DL>
</DD>
</DL>
<HR>

<A NAME="square()"><!-- --></A><H3>
square</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A> <B>square</B>()</PRE>
<DL>
<DD>This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#square()">square</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this<sup>2</sup></tt> (newly created)<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><CODE>squarePreCalc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squareThis()"><!-- --></A><H3>
squareThis</H3>
<PRE>
public void <B>squareThis</B>()</PRE>
<DL>
<DD>This method is used internally to map the square()-calls within
 GF2nPolynomialElement to one of the possible squaring methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareThis()">squareThis</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="squareMatrix()"><!-- --></A><H3>
squareMatrix</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>squareMatrix</B>()</PRE>
<DL>
<DD>Squares this GF2nPolynomialElement using GF2nField's squaring matrix.
 This is supposed to be fast when using a polynomial (no tri- or
 pentanomial) as fieldpolynomial. Use squarePreCalc when using a tri- or
 pentanomial as fieldpolynomial instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this<sup>2</sup></tt> (newly created)<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><CODE>GF2Polynomial.vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><CODE>squarePreCalc()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareBitwise()"><CODE>squareBitwise()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squareThisMatrix()"><!-- --></A><H3>
squareThisMatrix</H3>
<PRE>
public void <B>squareThisMatrix</B>()</PRE>
<DL>
<DD>Squares this GF2nPolynomialElement using GF2nFields squaring matrix. This
 is supposed to be fast when using a polynomial (no tri- or pentanomial)
 as fieldpolynomial. Use squarePreCalc when using a tri- or pentanomial as
 fieldpolynomial instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)"><CODE>GF2Polynomial.vectorMult(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><CODE>squarePreCalc()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareBitwise()"><CODE>squareBitwise()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squareBitwise()"><!-- --></A><H3>
squareBitwise</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>squareBitwise</B>()</PRE>
<DL>
<DD>Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing. This is supposed to be the slowest method. Use squarePreCalc or
 squareMatrix instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this<sup>2</sup></tt> (newly created)<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><CODE>squareMatrix()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><CODE>squarePreCalc()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisBitwise()"><CODE>GF2Polynomial.squareThisBitwise()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squareThisBitwise()"><!-- --></A><H3>
squareThisBitwise</H3>
<PRE>
public void <B>squareThisBitwise</B>()</PRE>
<DL>
<DD>Squares this GF2nPolynomialElement by shifting left its Bitstring and
 reducing. This is supposed to be the slowest method. Use squarePreCalc or
 squareMatrix instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><CODE>squareMatrix()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squarePreCalc()"><CODE>squarePreCalc()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisBitwise()"><CODE>GF2Polynomial.squareThisBitwise()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squarePreCalc()"><!-- --></A><H3>
squarePreCalc</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>squarePreCalc</B>()</PRE>
<DL>
<DD>Squares this GF2nPolynomialElement by using precalculated values and
 reducing. This is supposed to de fastest when using a trinomial or
 pentanomial as field polynomial. Use squareMatrix when using a ordinary
 polynomial as field polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this<sup>2</sup></tt> (newly created)<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><CODE>squareMatrix()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisPreCalc()"><CODE>GF2Polynomial.squareThisPreCalc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squareThisPreCalc()"><!-- --></A><H3>
squareThisPreCalc</H3>
<PRE>
public void <B>squareThisPreCalc</B>()</PRE>
<DL>
<DD>Squares this GF2nPolynomialElement by using precalculated values and
 reducing. This is supposed to de fastest when using a tri- or pentanomial
 as fieldpolynomial. Use squareMatrix when using a ordinary polynomial as
 fieldpolynomial.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><CODE>squareMatrix()</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisPreCalc()"><CODE>GF2Polynomial.squareThisPreCalc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="power(int)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</A> <B>power</B>(int&nbsp;k)</PRE>
<DL>
<DD>Calculates <i>this</i> to the power of <i>k</i> and returns the result
 in a new GF2nPolynomialElement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the power
<DT><B>Returns:</B><DD><i>this</i>^<i>k</i> in a new GF2nPolynomialElement</DL>
</DD>
</DL>
<HR>

<A NAME="squareRoot()"><!-- --></A><H3>
squareRoot</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A> <B>squareRoot</B>()</PRE>
<DL>
<DD>Compute the square root of this element and return the result in a new
 <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2nPolynomialElement</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRoot()">squareRoot</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this<sup>1/2</sup></tt> (newly created)</DL>
</DD>
</DL>
<HR>

<A NAME="squareRootThis()"><!-- --></A><H3>
squareRootThis</H3>
<PRE>
public void <B>squareRootThis</B>()</PRE>
<DL>
<DD>Compute the square root of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRootThis()">squareRootThis</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveQuadraticEquation()"><!-- --></A><H3>
solveQuadraticEquation</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A> <B>solveQuadraticEquation</B>()
                                   throws java.lang.RuntimeException</PRE>
<DL>
<DD>Solves the quadratic equation <tt>z<sup>2</sup> + z = this</tt> if
 such a solution exists. This method returns one of the two possible
 solutions. The other solution is <tt>z + 1</tt>. Use z.increase() to
 compute this solution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#solveQuadraticEquation()">solveQuadraticEquation</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a GF2nPolynomialElement representing one z satisfying the
         equation <tt>z<sup>2</sup> + z = this</tt>
<DT><B>Throws:</B>
<DD><CODE>NoSolutionException</CODE> - if no solution exists
<DD><CODE>java.lang.RuntimeException</CODE><DT><B>See Also:</B><DD>"IEEE 1363, Annex A.4.7"</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public int <B>trace</B>()</PRE>
<DL>
<DD>Returns the trace of this GF2nPolynomialElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#trace()">trace</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trace of this GF2nPolynomialElement</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing this Bitstrings value using hexadecimal
 radix in MSB-first order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing this Bitstrings value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;radix)</PRE>
<DL>
<DD>Returns a string representing this Bitstrings value using hexadecimal or
 binary radix in MSB-first order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - the radix to use (2 or 16, otherwise 2 is used)
<DT><B>Returns:</B><DD>a String representing this Bitstrings value.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Converts this GF2nPolynomialElement to a byte[] according to 1363.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte[] representing the value of this GF2nPolynomialElement<DT><B>See Also:</B><DD>"P1363 5.5.2 p22f BS2OSP, FE2OSP"</DL>
</DD>
</DL>
<HR>

<A NAME="toFlexiBigInt()"><!-- --></A><H3>
toFlexiBigInt</H3>
<PRE>
public java.math.BigInteger <B>toFlexiBigInt</B>()</PRE>
<DL>
<DD>Converts this GF2nPolynomialElement to an integer according to 1363.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BigInteger representing the value of this
         GF2nPolynomialElement<DT><B>See Also:</B><DD>"P1363 5.5.1 p22 BS2IP"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GF2nPolynomialElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
