<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:14 EST 2013 -->
<TITLE>
GoppaCode (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra.GoppaCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GoppaCode (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoppaCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.math.linearalgebra</FONT>
<BR>
Class GoppaCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.math.linearalgebra.GoppaCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GoppaCode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class describes decoding operations of an irreducible binary Goppa code.
 A check matrix H of the Goppa code and an irreducible Goppa polynomial are
 used the operations are worked over a finite field GF(2^m)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2mField</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>PolynomialGF2mSmallM</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GoppaCode.MaMaPe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a container for two instances of <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2Matrix</CODE></A> and one
 instance of <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>Permutation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GoppaCode.MatrixSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a container for an instance of <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GF2Matrix</CODE></A> and one
 int[].</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GoppaCode.MaMaPe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html#computeSystematicForm(org.bouncycastle.pqc.math.linearalgebra.GF2Matrix, java.security.SecureRandom)">computeSystematicForm</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A>&nbsp;h,
                      java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a check matrix <tt>H</tt>, compute matrices <tt>S</tt>,
 <tt>M</tt>, and a random permutation <tt>P</tt> such that
 <tt>S*H*P = (Id|M)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html#createCanonicalCheckMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM)">createCanonicalCheckMatrix</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
                           <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</A>&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the check matrix of a Goppa code in canonical form from the
 irreducible Goppa polynomial over the finite field
 <tt>GF(2<sup>m</sup>)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html#syndromeDecode(org.bouncycastle.pqc.math.linearalgebra.GF2Vector, org.bouncycastle.pqc.math.linearalgebra.GF2mField, org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM, org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM[])">syndromeDecode</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</A>&nbsp;syndVec,
               <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
               <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</A>&nbsp;gp,
               <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</A>[]&nbsp;sqRootMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an error vector <tt>e</tt> over <tt>GF(2)</tt> from an input
 syndrome <tt>s</tt> over <tt>GF(2<sup>m</sup>)</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCanonicalCheckMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2mField, org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM)"><!-- --></A><H3>
createCanonicalCheckMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A> <B>createCanonicalCheckMatrix</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
                                                   <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</A>&nbsp;gp)</PRE>
<DL>
<DD>Construct the check matrix of a Goppa code in canonical form from the
 irreducible Goppa polynomial over the finite field
 <tt>GF(2<sup>m</sup>)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the finite field<DD><CODE>gp</CODE> - the irreducible Goppa polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="computeSystematicForm(org.bouncycastle.pqc.math.linearalgebra.GF2Matrix, java.security.SecureRandom)"><!-- --></A><H3>
computeSystematicForm</H3>
<PRE>
public static <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GoppaCode.MaMaPe</A> <B>computeSystematicForm</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</A>&nbsp;h,
                                                     java.security.SecureRandom&nbsp;sr)</PRE>
<DL>
<DD>Given a check matrix <tt>H</tt>, compute matrices <tt>S</tt>,
 <tt>M</tt>, and a random permutation <tt>P</tt> such that
 <tt>S*H*P = (Id|M)</tt>. Return <tt>S^-1</tt>, <tt>M</tt>, and
 <tt>P</tt> as <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><CODE>GoppaCode.MaMaPe</CODE></A>. The matrix <tt>(Id | M)</tt> is called
 the systematic form of H.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the check matrix<DD><CODE>sr</CODE> - a source of randomness
<DT><B>Returns:</B><DD>the tuple <tt>(S^-1, M, P)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="syndromeDecode(org.bouncycastle.pqc.math.linearalgebra.GF2Vector, org.bouncycastle.pqc.math.linearalgebra.GF2mField, org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM, org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM[])"><!-- --></A><H3>
syndromeDecode</H3>
<PRE>
public static <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</A> <B>syndromeDecode</B>(<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</A>&nbsp;syndVec,
                                       <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</A>&nbsp;field,
                                       <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</A>&nbsp;gp,
                                       <A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</A>[]&nbsp;sqRootMatrix)</PRE>
<DL>
<DD>Find an error vector <tt>e</tt> over <tt>GF(2)</tt> from an input
 syndrome <tt>s</tt> over <tt>GF(2<sup>m</sup>)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syndVec</CODE> - the syndrome<DD><CODE>field</CODE> - the finite field<DD><CODE>gp</CODE> - the irreducible Goppa polynomial<DD><CODE>sqRootMatrix</CODE> - the matrix for computing square roots in
                     <tt>(GF(2<sup>m</sup>))<sup>t</sup></tt>
<DT><B>Returns:</B><DD>the error vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoppaCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
