<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:15 EST 2013 -->
<TITLE>
org.bouncycastle.pqc.math.linearalgebra (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.math.linearalgebra package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/package-summary.html" target="classFrame">org.bouncycastle.pqc.math.linearalgebra</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra" target="classFrame"><I>GFElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">BigEndianConversions</A>
<BR>
<A HREF="BigIntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">BigIntUtils</A>
<BR>
<A HREF="ByteUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">ByteUtils</A>
<BR>
<A HREF="CharUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">CharUtils</A>
<BR>
<A HREF="GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2Matrix</A>
<BR>
<A HREF="GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2mField</A>
<BR>
<A HREF="GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2mMatrix</A>
<BR>
<A HREF="GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2mVector</A>
<BR>
<A HREF="GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nElement</A>
<BR>
<A HREF="GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nField</A>
<BR>
<A HREF="GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nONBElement</A>
<BR>
<A HREF="GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nONBField</A>
<BR>
<A HREF="GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nPolynomial</A>
<BR>
<A HREF="GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nPolynomialElement</A>
<BR>
<A HREF="GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2nPolynomialField</A>
<BR>
<A HREF="GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2Polynomial</A>
<BR>
<A HREF="GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GF2Vector</A>
<BR>
<A HREF="GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GoppaCode</A>
<BR>
<A HREF="GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GoppaCode.MaMaPe</A>
<BR>
<A HREF="GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">GoppaCode.MatrixSet</A>
<BR>
<A HREF="IntegerFunctions.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">IntegerFunctions</A>
<BR>
<A HREF="IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">IntUtils</A>
<BR>
<A HREF="LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">LittleEndianConversions</A>
<BR>
<A HREF="Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">Matrix</A>
<BR>
<A HREF="Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">Permutation</A>
<BR>
<A HREF="PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">PolynomialGF2mSmallM</A>
<BR>
<A HREF="PolynomialRingGF2.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">PolynomialRingGF2</A>
<BR>
<A HREF="PolynomialRingGF2m.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">PolynomialRingGF2m</A>
<BR>
<A HREF="RandUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">RandUtils</A>
<BR>
<A HREF="Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra" target="classFrame">Vector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
