<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:15 EST 2013 -->
<TITLE>
org.bouncycastle.pqc.math.linearalgebra Class Hierarchy (Bouncy Castle Library 1.48 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.bouncycastle.pqc.math.linearalgebra Class Hierarchy (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.pqc.math.linearalgebra
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>BigEndianConversions</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>BigIntUtils</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>ByteUtils</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/CharUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>CharUtils</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2mField</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2nElement</B></A> (implements org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</A>)
<UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2nONBElement</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2nPolynomialElement</B></A></UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2nField</B></A><UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2nONBField</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2nPolynomialField</B></A></UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2nPolynomial</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2Polynomial</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GoppaCode</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MaMaPe.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GoppaCode.MaMaPe</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GoppaCode.MatrixSet</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>IntegerFunctions</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>IntUtils</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>LittleEndianConversions</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>Matrix</B></A><UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2Matrix</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mMatrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2mMatrix</B></A></UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>Permutation</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PolynomialGF2mSmallM</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PolynomialRingGF2</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2m.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>PolynomialRingGF2m</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/RandUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>RandUtils</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>Vector</B></A><UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2mVector</B></A><LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><B>GF2Vector</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.bouncycastle.pqc.math.linearalgebra.<A HREF="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra"><B>GFElement</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
