<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:14 EST 2013 -->
<TITLE>
Treehash (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.crypto.gmss.Treehash class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Treehash (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/Treehash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Treehash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.crypto.gmss</FONT>
<BR>
Class Treehash</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.crypto.gmss.Treehash</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Treehash</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a treehash instance for the Merkle tree traversal
 algorithm. The first node of the stack is stored in this instance itself,
 additional tail nodes are stored on a tailstack.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#Treehash(org.bouncycastle.crypto.Digest, byte[][], int[])">Treehash</A></B>(<A HREF="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;name,
         byte[][]&nbsp;statByte,
         int[]&nbsp;statInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor regenerates a prior treehash object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#Treehash(java.util.Vector, int, org.bouncycastle.crypto.Digest)">Treehash</A></B>(java.util.Vector&nbsp;tailStack,
         int&nbsp;maxHeight,
         <A HREF="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys a treehash instance after the top node was taken for
 authentication path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getFirstNode()">getFirstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the first node stored in treehash instance itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getFirstNodeHeight()">getFirstNodeHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top node height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getLowestNodeHeight()">getLowestNodeHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the lowest node stored either in treehash or on the
 stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getSeedActive()">getSeedActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the active seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getStatByte()">getStatByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status byte array used by the GMSSPrivateKeyASN.1 class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getStatInt()">getStatInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status int array used by the GMSSPrivateKeyASN.1 class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#getTailStack()">getTailStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tailstack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the treehash instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#initializeSeed(byte[])">initializeSeed</A></B>(byte[]&nbsp;seedIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to initialize the seeds needed for the precomputation of right
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#setFirstNode(byte[])">setFirstNode</A></B>(byte[]&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the first node stored in the treehash instance itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String representation of the treehash instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#update(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom, byte[])">update</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</A>&nbsp;gmssRandom,
       byte[]&nbsp;leaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates one update of the treehash instance, i.e. creates a new leaf
 and hashes if possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#updateNextSeed(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom)">updateNextSeed</A></B>(<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</A>&nbsp;gmssRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the nextSeed of this treehash instance one step needed for the
 schedulng of the seeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#wasFinished()">wasFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check whether the instance has been finished or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html#wasInitialized()">wasInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check whether the instance has been initialized or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Treehash(org.bouncycastle.crypto.Digest, byte[][], int[])"><!-- --></A><H3>
Treehash</H3>
<PRE>
public <B>Treehash</B>(<A HREF="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;name,
                byte[][]&nbsp;statByte,
                int[]&nbsp;statInt)</PRE>
<DL>
<DD>This constructor regenerates a prior treehash object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - an array of strings, containing the name of the used hash
                 function and PRNG and the name of the corresponding provider<DD><CODE>statByte</CODE> - status bytes<DD><CODE>statInt</CODE> - status ints</DL>
</DL>
<HR>

<A NAME="Treehash(java.util.Vector, int, org.bouncycastle.crypto.Digest)"><!-- --></A><H3>
Treehash</H3>
<PRE>
public <B>Treehash</B>(java.util.Vector&nbsp;tailStack,
                int&nbsp;maxHeight,
                <A HREF="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tailStack</CODE> - a vector element where the stack nodes are stored<DD><CODE>maxHeight</CODE> - maximal height of the treehash instance<DD><CODE>digest</CODE> - an array of strings, containing the name of the used hash
                  function and PRNG and the name of the corresponding provider</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeSeed(byte[])"><!-- --></A><H3>
initializeSeed</H3>
<PRE>
public void <B>initializeSeed</B>(byte[]&nbsp;seedIn)</PRE>
<DL>
<DD>Method to initialize the seeds needed for the precomputation of right
 nodes. Should be initialized with index 3*2^i for treehash_i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seedIn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>initializes the treehash instance. The seeds must already have been
 initialized to work correctly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom, byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</A>&nbsp;gmssRandom,
                   byte[]&nbsp;leaf)</PRE>
<DL>
<DD>Calculates one update of the treehash instance, i.e. creates a new leaf
 and hashes if possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gmssRandom</CODE> - an instance of the PRNG<DD><CODE>leaf</CODE> - The byte value of the leaf needed for the update</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys a treehash instance after the top node was taken for
 authentication path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestNodeHeight()"><!-- --></A><H3>
getLowestNodeHeight</H3>
<PRE>
public int <B>getLowestNodeHeight</B>()</PRE>
<DL>
<DD>Returns the height of the lowest node stored either in treehash or on the
 stack. It must not be set to infinity (as mentioned in the paper) because
 this cases are considered in the computeAuthPaths method of
 JDKGMSSPrivateKey
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Height of the lowest node</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNodeHeight()"><!-- --></A><H3>
getFirstNodeHeight</H3>
<PRE>
public int <B>getFirstNodeHeight</B>()</PRE>
<DL>
<DD>Returns the top node height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Height of the first node, the top node</DL>
</DD>
</DL>
<HR>

<A NAME="wasInitialized()"><!-- --></A><H3>
wasInitialized</H3>
<PRE>
public boolean <B>wasInitialized</B>()</PRE>
<DL>
<DD>Method to check whether the instance has been initialized or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if treehash was already initialized</DL>
</DD>
</DL>
<HR>

<A NAME="wasFinished()"><!-- --></A><H3>
wasFinished</H3>
<PRE>
public boolean <B>wasFinished</B>()</PRE>
<DL>
<DD>Method to check whether the instance has been finished or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if treehash has reached its maximum height</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNode()"><!-- --></A><H3>
getFirstNode</H3>
<PRE>
public byte[] <B>getFirstNode</B>()</PRE>
<DL>
<DD>returns the first node stored in treehash instance itself
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first node stored in treehash instance itself</DL>
</DD>
</DL>
<HR>

<A NAME="getSeedActive()"><!-- --></A><H3>
getSeedActive</H3>
<PRE>
public byte[] <B>getSeedActive</B>()</PRE>
<DL>
<DD>returns the active seed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active seed</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstNode(byte[])"><!-- --></A><H3>
setFirstNode</H3>
<PRE>
public void <B>setFirstNode</B>(byte[]&nbsp;hash)</PRE>
<DL>
<DD>This method sets the first node stored in the treehash instance itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateNextSeed(org.bouncycastle.pqc.crypto.gmss.util.GMSSRandom)"><!-- --></A><H3>
updateNextSeed</H3>
<PRE>
public void <B>updateNextSeed</B>(<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util">GMSSRandom</A>&nbsp;gmssRandom)</PRE>
<DL>
<DD>updates the nextSeed of this treehash instance one step needed for the
 schedulng of the seeds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gmssRandom</CODE> - the prng used for the seeds</DL>
</DD>
</DL>
<HR>

<A NAME="getTailStack()"><!-- --></A><H3>
getTailStack</H3>
<PRE>
public java.util.Vector <B>getTailStack</B>()</PRE>
<DL>
<DD>Returns the tailstack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tailstack</DL>
</DD>
</DL>
<HR>

<A NAME="getStatByte()"><!-- --></A><H3>
getStatByte</H3>
<PRE>
public byte[][] <B>getStatByte</B>()</PRE>
<DL>
<DD>Returns the status byte array used by the GMSSPrivateKeyASN.1 class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getStatInt()"><!-- --></A><H3>
getStatInt</H3>
<PRE>
public int[] <B>getStatInt</B>()</PRE>
<DL>
<DD>Returns the status int array used by the GMSSPrivateKeyASN.1 class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status ints</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a String representation of the treehash instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/Treehash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Treehash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
