<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:15 EST 2013 -->
<TITLE>
ExtendedPKIXBuilderParameters (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.x509.ExtendedPKIXBuilderParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendedPKIXBuilderParameters (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPKIXBuilderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.x509</FONT>
<BR>
Class ExtendedPKIXBuilderParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.security.cert.PKIXParameters
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.ExtendedPKIXParameters</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.x509.ExtendedPKIXBuilderParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.security.cert.CertPathParameters</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedPKIXBuilderParameters</B><DT>extends <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A></DL>
</PRE>

<P>
This class contains extended parameters for PKIX certification path builders.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PKIXBuilderParameters</CODE>, 
<A HREF="../../../org/bouncycastle/jce/provider/PKIXCertPathBuilderSpi.html" title="class in org.bouncycastle.jce.provider"><CODE>PKIXCertPathBuilderSpi</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.x509.<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL">CHAIN_VALIDITY_MODEL</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL">PKIX_VALIDITY_MODEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#ExtendedPKIXBuilderParameters(java.util.Set, org.bouncycastle.util.Selector)">ExtendedPKIXBuilderParameters</A></B>(java.util.Set&nbsp;trustAnchors,
                              <A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A>&nbsp;targetConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>PKIXBuilderParameters</code> with the
 specified <code>Set</code> of most-trusted CAs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of this <code>PKIXParameters</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getExcludedCerts()">getExcludedCerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excluded certificates are not used for building a certification path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getInstance(java.security.cert.PKIXParameters)">getInstance</A></B>(java.security.cert.PKIXParameters&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>ExtendedPKIXParameters</code> which can be
 safely casted to <code>ExtendedPKIXBuilderParameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getMaxPathLength()">getMaxPathLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the maximum number of intermediate non-self-issued
 certificates in the certification path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setExcludedCerts(java.util.Set)">setExcludedCerts</A></B>(java.util.Set&nbsp;excludedCerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the excluded certificates which are not used for building a
 certification path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setMaxPathLength(int)">setMaxPathLength</A></B>(int&nbsp;maxPathLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of intermediate non-self-issued certificates in a
 certification path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setParams(java.security.cert.PKIXParameters)">setParams</A></B>(java.security.cert.PKIXParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can alse handle <code>ExtendedPKIXBuilderParameters</code> and
 <code>PKIXBuilderParameters</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.x509.<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAddionalStore(org.bouncycastle.util.Store)">addAddionalStore</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAdditionalStore(org.bouncycastle.util.Store)">addAdditionalStore</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addStore(org.bouncycastle.util.Store)">addStore</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAdditionalStores()">getAdditionalStores</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAttrCertCheckers()">getAttrCertCheckers</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getNecessaryACAttributes()">getNecessaryACAttributes</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getProhibitedACAttributes()">getProhibitedACAttributes</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()">getStores</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTargetConstraints()">getTargetConstraints</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTrustedACIssuers()">getTrustedACIssuers</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getValidityModel()">getValidityModel</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isAdditionalLocationsEnabled()">isAdditionalLocationsEnabled</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isUseDeltasEnabled()">isUseDeltasEnabled</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAdditionalLocationsEnabled(boolean)">setAdditionalLocationsEnabled</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAttrCertCheckers(java.util.Set)">setAttrCertCheckers</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setCertStores(java.util.List)">setCertStores</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setNecessaryACAttributes(java.util.Set)">setNecessaryACAttributes</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setProhibitedACAttributes(java.util.Set)">setProhibitedACAttributes</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setStores(java.util.List)">setStores</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetConstraints(org.bouncycastle.util.Selector)">setTargetConstraints</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTrustedACIssuers(java.util.Set)">setTrustedACIssuers</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setUseDeltasEnabled(boolean)">setUseDeltasEnabled</A>, <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setValidityModel(int)">setValidityModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.PKIXParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.cert.PKIXParameters</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCertPathChecker, addCertStore, getCertPathCheckers, getCertStores, getDate, getInitialPolicies, getPolicyQualifiersRejected, getSigProvider, getTargetCertConstraints, getTrustAnchors, isAnyPolicyInhibited, isExplicitPolicyRequired, isPolicyMappingInhibited, isRevocationEnabled, setAnyPolicyInhibited, setCertPathCheckers, setDate, setExplicitPolicyRequired, setInitialPolicies, setPolicyMappingInhibited, setPolicyQualifiersRejected, setRevocationEnabled, setSigProvider, setTrustAnchors, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedPKIXBuilderParameters(java.util.Set, org.bouncycastle.util.Selector)"><!-- --></A><H3>
ExtendedPKIXBuilderParameters</H3>
<PRE>
public <B>ExtendedPKIXBuilderParameters</B>(java.util.Set&nbsp;trustAnchors,
                                     <A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A>&nbsp;targetConstraints)
                              throws java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Creates an instance of <code>PKIXBuilderParameters</code> with the
 specified <code>Set</code> of most-trusted CAs. Each element of the set
 is a <CODE>TrustAnchor</CODE>.
 
 <p>
 Note that the <code>Set</code> is copied to protect against subsequent
 modifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustAnchors</CODE> - a <code>Set</code> of <code>TrustAnchor</code>s<DD><CODE>targetConstraints</CODE> - a <code>Selector</code> specifying the
            constraints on the target certificate or attribute
            certificate.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if <code>trustAnchors</code>
             is empty.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>trustAnchors</code> is
             <code>null</code>
<DD><CODE>java.lang.ClassCastException</CODE> - if any of the elements of
             <code>trustAnchors</code> is not of type
             <code>java.security.cert.TrustAnchor</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExcludedCerts()"><!-- --></A><H3>
getExcludedCerts</H3>
<PRE>
public java.util.Set <B>getExcludedCerts</B>()</PRE>
<DL>
<DD>Excluded certificates are not used for building a certification path.
 <p>
 The returned set is immutable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the excluded certificates.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedCerts(java.util.Set)"><!-- --></A><H3>
setExcludedCerts</H3>
<PRE>
public void <B>setExcludedCerts</B>(java.util.Set&nbsp;excludedCerts)</PRE>
<DL>
<DD>Sets the excluded certificates which are not used for building a
 certification path. If the <code>Set</code> is <code>null</code> an
 empty set is assumed.
 <p>
 The given set is cloned to protect it against subsequent modifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludedCerts</CODE> - The excluded certificates to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPathLength(int)"><!-- --></A><H3>
setMaxPathLength</H3>
<PRE>
public void <B>setMaxPathLength</B>(int&nbsp;maxPathLength)</PRE>
<DL>
<DD>Sets the maximum number of intermediate non-self-issued certificates in a
 certification path. The PKIX <code>CertPathBuilder</code> must not
 build paths longer then this length.
 <p>
 A value of 0 implies that the path can only contain a single certificate.
 A value of -1 does not limit the length. The default length is 5.
 
 <p>
 
 The basic constraints extension of a CA certificate overrides this value
 if smaller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPathLength</CODE> - the maximum number of non-self-issued intermediate
            certificates in the certification path
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - if <code>maxPathLength</code> is set
             to a value less than -1<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/jce/provider/PKIXCertPathBuilderSpi.html" title="class in org.bouncycastle.jce.provider"><CODE>PKIXCertPathBuilderSpi</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getMaxPathLength()"><CODE>getMaxPathLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPathLength()"><!-- --></A><H3>
getMaxPathLength</H3>
<PRE>
public int <B>getMaxPathLength</B>()</PRE>
<DL>
<DD>Returns the value of the maximum number of intermediate non-self-issued
 certificates in the certification path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of non-self-issued intermediate certificates
         in the certification path, or -1 if no limit exists.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setMaxPathLength(int)"><CODE>setMaxPathLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.security.cert.PKIXParameters)"><!-- --></A><H3>
setParams</H3>
<PRE>
protected void <B>setParams</B>(java.security.cert.PKIXParameters&nbsp;params)</PRE>
<DL>
<DD>Can alse handle <code>ExtendedPKIXBuilderParameters</code> and
 <code>PKIXBuilderParameters</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setParams(java.security.cert.PKIXParameters)">setParams</A></CODE> in class <CODE><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Parameters to set.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setParams(java.security.cert.PKIXParameters)"><CODE>ExtendedPKIXParameters.setParams(java.security.cert.PKIXParameters)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Makes a copy of this <code>PKIXParameters</code> object. Changes to the
 copy will not affect the original and vice versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>java.security.cert.CertPathParameters</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this <code>PKIXParameters</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.security.cert.PKIXParameters)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A> <B>getInstance</B>(java.security.cert.PKIXParameters&nbsp;pkixParams)</PRE>
<DL>
<DD>Returns an instance of <code>ExtendedPKIXParameters</code> which can be
 safely casted to <code>ExtendedPKIXBuilderParameters</code>.
 <p>
 This method can be used to get a copy from other
 <code>PKIXBuilderParameters</code>, <code>PKIXParameters</code>,
 and <code>ExtendedPKIXParameters</code> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkixParams</CODE> - The PKIX parameters to create a copy of.
<DT><B>Returns:</B><DD>An <code>ExtendedPKIXBuilderParameters</code> instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPKIXBuilderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
