<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:15 EST 2013 -->
<TITLE>
ExtendedPKIXParameters (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.x509.ExtendedPKIXParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendedPKIXParameters (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/NoSuchParserException.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/ExtendedPKIXParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPKIXParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.x509</FONT>
<BR>
Class ExtendedPKIXParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.security.cert.PKIXParameters
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.x509.ExtendedPKIXParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.security.cert.CertPathParameters</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXBuilderParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedPKIXParameters</B><DT>extends java.security.cert.PKIXParameters</DL>
</PRE>

<P>
This class extends the PKIXParameters with a validity model parameter.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL">CHAIN_VALIDITY_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This model uses the following validity model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL">PKIX_VALIDITY_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default PKIX validity model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#ExtendedPKIXParameters(java.util.Set)">ExtendedPKIXParameters</A></B>(java.util.Set&nbsp;trustAnchors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>PKIXParameters</code> with the specified
 <code>Set</code> of most-trusted CAs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAddionalStore(org.bouncycastle.util.Store)">addAddionalStore</A></B>(<A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAdditionalStore(org.bouncycastle.util.Store)">addAdditionalStore</A></B>(<A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional Bouncy Castle <A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><CODE>Store</CODE></A> to find CRLs, certificates,
 attribute certificates or cross certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addStore(org.bouncycastle.util.Store)">addStore</A></B>(<A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Bouncy Castle <A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><CODE>Store</CODE></A> to find CRLs, certificates, attribute
 certificates or cross certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAdditionalStores()">getAdditionalStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable <code>List</code> of additional Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAttrCertCheckers()">getAttrCertCheckers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute certificate checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getInstance(java.security.cert.PKIXParameters)">getInstance</A></B>(java.security.cert.PKIXParameters&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance with the parameters of a given
 <code>PKIXParameters</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getNecessaryACAttributes()">getNecessaryACAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the neccessary attributes which must be contained in an attribute
 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getProhibitedACAttributes()">getProhibitedACAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute certificates which are not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()">getStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable <code>List</code> of Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTargetConstraints()">getTargetConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required constraints on the target certificate or attribute
 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTrustedACIssuers()">getTrustedACIssuers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trusted attribute certificate issuers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getValidityModel()">getValidityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isAdditionalLocationsEnabled()">isAdditionalLocationsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if additional <A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A>s for locations like LDAP found
 in certificates or CRLs should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isUseDeltasEnabled()">isUseDeltasEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAdditionalLocationsEnabled(boolean)">setAdditionalLocationsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if additional <A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A>s for locations like LDAP found in
 certificates or CRLs should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAttrCertCheckers(java.util.Set)">setAttrCertCheckers</A></B>(java.util.Set&nbsp;attrCertCheckers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute certificate checkers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setCertStores(java.util.List)">setCertStores</A></B>(java.util.List&nbsp;stores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java CertStore to this extended PKIX parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setNecessaryACAttributes(java.util.Set)">setNecessaryACAttributes</A></B>(java.util.Set&nbsp;necessaryACAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the neccessary which must be contained in an attribute certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setParams(java.security.cert.PKIXParameters)">setParams</A></B>(java.security.cert.PKIXParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to support <code>clone()</code> under J2ME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setProhibitedACAttributes(java.util.Set)">setProhibitedACAttributes</A></B>(java.util.Set&nbsp;prohibitedACAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute certificates which are not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setStores(java.util.List)">setStores</A></B>(java.util.List&nbsp;stores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bouncy Castle Stores for finding CRLs, certificates, attribute
 certificates or cross certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</A></B>(java.security.cert.CertSelector&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the required constraints on the target certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetConstraints(org.bouncycastle.util.Selector)">setTargetConstraints</A></B>(<A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the required constraints on the target certificate or attribute
 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTrustedACIssuers(java.util.Set)">setTrustedACIssuers</A></B>(java.util.Set&nbsp;trustedACIssuers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trusted attribute certificate issuers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setUseDeltasEnabled(boolean)">setUseDeltasEnabled</A></B>(boolean&nbsp;useDeltas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if delta CRLs should be used for checking the revocation status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setValidityModel(int)">setValidityModel</A></B>(int&nbsp;validityModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.PKIXParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.cert.PKIXParameters</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCertPathChecker, addCertStore, getCertPathCheckers, getCertStores, getDate, getInitialPolicies, getPolicyQualifiersRejected, getSigProvider, getTargetCertConstraints, getTrustAnchors, isAnyPolicyInhibited, isExplicitPolicyRequired, isPolicyMappingInhibited, isRevocationEnabled, setAnyPolicyInhibited, setCertPathCheckers, setDate, setExplicitPolicyRequired, setInitialPolicies, setPolicyMappingInhibited, setPolicyQualifiersRejected, setRevocationEnabled, setSigProvider, setTrustAnchors, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PKIX_VALIDITY_MODEL"><!-- --></A><H3>
PKIX_VALIDITY_MODEL</H3>
<PRE>
public static final int <B>PKIX_VALIDITY_MODEL</B></PRE>
<DL>
<DD>This is the default PKIX validity model. Actually there are two variants
 of this: The PKIX model and the modified PKIX model. The PKIX model
 verifies that all involved certificates must have been valid at the
 current time. The modified PKIX model verifies that all involved
 certificates were valid at the signing time. Both are indirectly choosen
 with the <CODE>PKIXParameters.setDate(java.util.Date)</CODE> method, so this
 methods sets the Date when <em>all</em> certificates must have been
 valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bouncycastle.x509.ExtendedPKIXParameters.PKIX_VALIDITY_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAIN_VALIDITY_MODEL"><!-- --></A><H3>
CHAIN_VALIDITY_MODEL</H3>
<PRE>
public static final int <B>CHAIN_VALIDITY_MODEL</B></PRE>
<DL>
<DD>This model uses the following validity model. Each certificate must have
 been valid at the moment where is was used. That means the end
 certificate must have been valid at the time the signature was done. The
 CA certificate which signed the end certificate must have been valid,
 when the end certificate was signed. The CA (or Root CA) certificate must
 have been valid, when the CA certificate was signed and so on. So the
 <CODE>PKIXParameters.setDate(java.util.Date)</CODE> method sets the time, when
 the <em>end certificate</em> must have been valid. <p/> It is used e.g.
 in the German signature law.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bouncycastle.x509.ExtendedPKIXParameters.CHAIN_VALIDITY_MODEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedPKIXParameters(java.util.Set)"><!-- --></A><H3>
ExtendedPKIXParameters</H3>
<PRE>
public <B>ExtendedPKIXParameters</B>(java.util.Set&nbsp;trustAnchors)
                       throws java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Creates an instance of <code>PKIXParameters</code> with the specified
 <code>Set</code> of most-trusted CAs. Each element of the set is a
 <CODE>TrustAnchor</CODE>. <p/> Note that the <code>Set</code>
 is copied to protect against subsequent modifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustAnchors</CODE> - a <code>Set</code> of <code>TrustAnchor</code>s
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the specified
             <code>Set</code> is empty.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified <code>Set</code> is
             <code>null</code>
<DD><CODE>java.lang.ClassCastException</CODE> - if any of the elements in the <code>Set</code>
             is not of type <code>java.security.cert.TrustAnchor</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.security.cert.PKIXParameters)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A> <B>getInstance</B>(java.security.cert.PKIXParameters&nbsp;pkixParams)</PRE>
<DL>
<DD>Returns an instance with the parameters of a given
 <code>PKIXParameters</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkixParams</CODE> - The given <code>PKIXParameters</code>
<DT><B>Returns:</B><DD>an extended PKIX params object</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.security.cert.PKIXParameters)"><!-- --></A><H3>
setParams</H3>
<PRE>
protected void <B>setParams</B>(java.security.cert.PKIXParameters&nbsp;params)</PRE>
<DL>
<DD>Method to support <code>clone()</code> under J2ME.
 <code>super.clone()</code> does not exist and fields are not copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Parameters to set. If this are
            <code>ExtendedPKIXParameters</code> they are copied to.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseDeltasEnabled()"><!-- --></A><H3>
isUseDeltasEnabled</H3>
<PRE>
public boolean <B>isUseDeltasEnabled</B>()</PRE>
<DL>
<DD>Defaults to <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns if delta CRLs should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDeltasEnabled(boolean)"><!-- --></A><H3>
setUseDeltasEnabled</H3>
<PRE>
public void <B>setUseDeltasEnabled</B>(boolean&nbsp;useDeltas)</PRE>
<DL>
<DD>Sets if delta CRLs should be used for checking the revocation status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useDeltas</CODE> - <code>true</code> if delta CRLs should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidityModel()"><!-- --></A><H3>
getValidityModel</H3>
<PRE>
public int <B>getValidityModel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the validity model.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL"><CODE>CHAIN_VALIDITY_MODEL</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL"><CODE>PKIX_VALIDITY_MODEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCertStores(java.util.List)"><!-- --></A><H3>
setCertStores</H3>
<PRE>
public void <B>setCertStores</B>(java.util.List&nbsp;stores)</PRE>
<DL>
<DD>Sets the Java CertStore to this extended PKIX parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCertStores</CODE> in class <CODE>java.security.cert.PKIXParameters</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if an element of <code>stores</code> is not
             a <code>CertStore</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setStores(java.util.List)"><!-- --></A><H3>
setStores</H3>
<PRE>
public void <B>setStores</B>(java.util.List&nbsp;stores)</PRE>
<DL>
<DD>Sets the Bouncy Castle Stores for finding CRLs, certificates, attribute
 certificates or cross certificates.
 <p>
 The <code>List</code> is cloned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stores</CODE> - A list of stores to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if an element of <code>stores</code> is not
             a <A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><CODE>Store</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()"><CODE>getStores()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStore(org.bouncycastle.util.Store)"><!-- --></A><H3>
addStore</H3>
<PRE>
public void <B>addStore</B>(<A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</A>&nbsp;store)</PRE>
<DL>
<DD>Adds a Bouncy Castle <A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><CODE>Store</CODE></A> to find CRLs, certificates, attribute
 certificates or cross certificates.
 <p>
 This method should be used to add local stores, like collection based
 X.509 stores, if available. Local stores should be considered first,
 before trying to use additional (remote) locations, because they do not
 need possible additional network traffic.
 <p>
 If <code>store</code> is <code>null</code> it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The store to add.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()"><CODE>getStores()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalStore(org.bouncycastle.util.Store)"><!-- --></A><H3>
addAdditionalStore</H3>
<PRE>
public void <B>addAdditionalStore</B>(<A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</A>&nbsp;store)</PRE>
<DL>
<DD>Adds an additional Bouncy Castle <A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><CODE>Store</CODE></A> to find CRLs, certificates,
 attribute certificates or cross certificates.
 <p>
 You should not use this method. This method is used for adding additional
 X.509 stores, which are used to add (remote) locations, e.g. LDAP, found
 during X.509 object processing, e.g. in certificates or CRLs. This method
 is used in PKIX certification path processing.
 <p>
 If <code>store</code> is <code>null</code> it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The store to add.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()"><CODE>getStores()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAddionalStore(org.bouncycastle.util.Store)"><!-- --></A><H3>
addAddionalStore</H3>
<PRE>
public void <B>addAddionalStore</B>(<A HREF="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</A>&nbsp;store)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalStores()"><!-- --></A><H3>
getAdditionalStores</H3>
<PRE>
public java.util.List <B>getAdditionalStores</B>()</PRE>
<DL>
<DD>Returns an immutable <code>List</code> of additional Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>List</code> of additional Bouncy Castle
         <code>Store</code>s. Never <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAdditionalStore(org.bouncycastle.util.Store)"><CODE>addAdditionalStore(Store)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStores()"><!-- --></A><H3>
getStores</H3>
<PRE>
public java.util.List <B>getStores</B>()</PRE>
<DL>
<DD>Returns an immutable <code>List</code> of Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>List</code> of Bouncy Castle
         <code>Store</code>s. Never <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setStores(java.util.List)"><CODE>setStores(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidityModel(int)"><!-- --></A><H3>
setValidityModel</H3>
<PRE>
public void <B>setValidityModel</B>(int&nbsp;validityModel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validityModel</CODE> - The validity model to set.<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL"><CODE>CHAIN_VALIDITY_MODEL</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL"><CODE>PKIX_VALIDITY_MODEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>java.security.cert.CertPathParameters</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.security.cert.PKIXParameters</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdditionalLocationsEnabled()"><!-- --></A><H3>
isAdditionalLocationsEnabled</H3>
<PRE>
public boolean <B>isAdditionalLocationsEnabled</B>()</PRE>
<DL>
<DD>Returns if additional <A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A>s for locations like LDAP found
 in certificates or CRLs should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if additional stores are used.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalLocationsEnabled(boolean)"><!-- --></A><H3>
setAdditionalLocationsEnabled</H3>
<PRE>
public void <B>setAdditionalLocationsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets if additional <A HREF="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A>s for locations like LDAP found in
 certificates or CRLs should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if additional stores are used.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConstraints()"><!-- --></A><H3>
getTargetConstraints</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A> <B>getTargetConstraints</B>()</PRE>
<DL>
<DD>Returns the required constraints on the target certificate or attribute
 certificate. The constraints are returned as an instance of
 <code>Selector</code>. If <code>null</code>, no constraints are
 defined.
 
 <p>
 The target certificate in a PKIX path may be a certificate or an
 attribute certificate.
 <p>
 Note that the <code>Selector</code> returned is cloned to protect
 against subsequent modifications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Selector</code> specifying the constraints on the
         target certificate or attribute certificate (or <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetConstraints(org.bouncycastle.util.Selector)"><CODE>setTargetConstraints(org.bouncycastle.util.Selector)</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><CODE>X509CertStoreSelector</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509"><CODE>X509AttributeCertStoreSelector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetConstraints(org.bouncycastle.util.Selector)"><!-- --></A><H3>
setTargetConstraints</H3>
<PRE>
public void <B>setTargetConstraints</B>(<A HREF="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD>Sets the required constraints on the target certificate or attribute
 certificate. The constraints are specified as an instance of
 <code>Selector</code>. If <code>null</code>, no constraints are
 defined.
 <p>
 The target certificate in a PKIX path may be a certificate or an
 attribute certificate.
 <p>
 Note that the <code>Selector</code> specified is cloned to protect
 against subsequent modifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - a <code>Selector</code> specifying the constraints on
            the target certificate or attribute certificate (or
            <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTargetConstraints()"><CODE>getTargetConstraints()</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><CODE>X509CertStoreSelector</CODE></A>, 
<A HREF="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509"><CODE>X509AttributeCertStoreSelector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetCertConstraints(java.security.cert.CertSelector)"><!-- --></A><H3>
setTargetCertConstraints</H3>
<PRE>
public void <B>setTargetCertConstraints</B>(java.security.cert.CertSelector&nbsp;selector)</PRE>
<DL>
<DD>Sets the required constraints on the target certificate. The constraints
 are specified as an instance of <code>X509CertSelector</code>. If
 <code>null</code>, no constraints are defined.
 
 <p>
 This method wraps the given <code>X509CertSelector</code> into a
 <code>X509CertStoreSelector</code>.
 <p>
 Note that the <code>X509CertSelector</code> specified is cloned to
 protect against subsequent modifications.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTargetCertConstraints</CODE> in class <CODE>java.security.cert.PKIXParameters</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - a <code>X509CertSelector</code> specifying the
            constraints on the target certificate (or <code>null</code>)<DT><B>See Also:</B><DD><CODE>PKIXParameters.getTargetCertConstraints()</CODE>, 
<A HREF="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><CODE>X509CertStoreSelector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustedACIssuers()"><!-- --></A><H3>
getTrustedACIssuers</H3>
<PRE>
public java.util.Set <B>getTrustedACIssuers</B>()</PRE>
<DL>
<DD>Returns the trusted attribute certificate issuers. If attribute
 certificates is verified the trusted AC issuers must be set.
 <p>
 The returned <code>Set</code> consists of <code>TrustAnchor</code>s.
 <p>
 The returned <code>Set</code> is immutable. Never <code>null</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an immutable set of the trusted AC issuers.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustedACIssuers(java.util.Set)"><!-- --></A><H3>
setTrustedACIssuers</H3>
<PRE>
public void <B>setTrustedACIssuers</B>(java.util.Set&nbsp;trustedACIssuers)</PRE>
<DL>
<DD>Sets the trusted attribute certificate issuers. If attribute certificates
 is verified the trusted AC issuers must be set.
 <p>
 The <code>trustedACIssuers</code> must be a <code>Set</code> of
 <code>TrustAnchor</code>
 <p>
 The given set is cloned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustedACIssuers</CODE> - The trusted AC issuers to set. Is never
            <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if an element of <code>stores</code> is not
             a <code>TrustAnchor</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNecessaryACAttributes()"><!-- --></A><H3>
getNecessaryACAttributes</H3>
<PRE>
public java.util.Set <B>getNecessaryACAttributes</B>()</PRE>
<DL>
<DD>Returns the neccessary attributes which must be contained in an attribute
 certificate.
 <p>
 The returned <code>Set</code> is immutable and contains
 <code>String</code>s with the OIDs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the necessary AC attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setNecessaryACAttributes(java.util.Set)"><!-- --></A><H3>
setNecessaryACAttributes</H3>
<PRE>
public void <B>setNecessaryACAttributes</B>(java.util.Set&nbsp;necessaryACAttributes)</PRE>
<DL>
<DD>Sets the neccessary which must be contained in an attribute certificate.
 <p>
 The <code>Set</code> must contain <code>String</code>s with the
 OIDs.
 <p>
 The set is cloned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>necessaryACAttributes</CODE> - The necessary AC attributes to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if an element of
             <code>necessaryACAttributes</code> is not a
             <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProhibitedACAttributes()"><!-- --></A><H3>
getProhibitedACAttributes</H3>
<PRE>
public java.util.Set <B>getProhibitedACAttributes</B>()</PRE>
<DL>
<DD>Returns the attribute certificates which are not allowed.
 <p>
 The returned <code>Set</code> is immutable and contains
 <code>String</code>s with the OIDs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the prohibited AC attributes. Is never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProhibitedACAttributes(java.util.Set)"><!-- --></A><H3>
setProhibitedACAttributes</H3>
<PRE>
public void <B>setProhibitedACAttributes</B>(java.util.Set&nbsp;prohibitedACAttributes)</PRE>
<DL>
<DD>Sets the attribute certificates which are not allowed.
 <p>
 The <code>Set</code> must contain <code>String</code>s with the
 OIDs.
 <p>
 The set is cloned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prohibitedACAttributes</CODE> - The prohibited AC attributes to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if an element of
             <code>prohibitedACAttributes</code> is not a
             <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrCertCheckers()"><!-- --></A><H3>
getAttrCertCheckers</H3>
<PRE>
public java.util.Set <B>getAttrCertCheckers</B>()</PRE>
<DL>
<DD>Returns the attribute certificate checker. The returned set contains
 <A HREF="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><CODE>PKIXAttrCertChecker</CODE></A>s and is immutable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attribute certificate checker. Is never
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrCertCheckers(java.util.Set)"><!-- --></A><H3>
setAttrCertCheckers</H3>
<PRE>
public void <B>setAttrCertCheckers</B>(java.util.Set&nbsp;attrCertCheckers)</PRE>
<DL>
<DD>Sets the attribute certificate checkers.
 <p>
 All elements in the <code>Set</code> must a <A HREF="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><CODE>PKIXAttrCertChecker</CODE></A>.
 <p>
 The given set is cloned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrCertCheckers</CODE> - The attribute certificate checkers to set. Is
            never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if an element of <code>attrCertCheckers</code>
             is not a <code>PKIXAttrCertChecker</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/NoSuchParserException.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/x509/ExtendedPKIXParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPKIXParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
