<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:14 EST 2013 -->
<TITLE>
GMSSPrivateKeySpec (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.spec.GMSSPrivateKeySpec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GMSSPrivateKeySpec (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMSSPrivateKeySpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.jcajce.spec</FONT>
<BR>
Class GMSSPrivateKeySpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.jcajce.spec.GMSSPrivateKeySpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.security.spec.KeySpec</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GMSSPrivateKeySpec</B><DT>extends java.lang.Object<DT>implements java.security.spec.KeySpec</DL>
</PRE>

<P>
This class provides a specification for a GMSS private key.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#GMSSPrivateKeySpec(int[], byte[][], byte[][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], byte[][][], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], int[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[], org.bouncycastle.pqc.crypto.gmss.GMSSParameters)">GMSSPrivateKeySpec</A></B>(int[]&nbsp;index,
                   byte[][]&nbsp;currentSeed,
                   byte[][]&nbsp;nextNextSeed,
                   byte[][][]&nbsp;currentAuthPath,
                   byte[][][]&nbsp;nextAuthPath,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;currentTreehash,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;nextTreehash,
                   java.util.Vector[]&nbsp;currentStack,
                   java.util.Vector[]&nbsp;nextStack,
                   java.util.Vector[][]&nbsp;currentRetain,
                   java.util.Vector[][]&nbsp;nextRetain,
                   byte[][][]&nbsp;keep,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;nextNextLeaf,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperLeaf,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperTreehashLeaf,
                   int[]&nbsp;minTreehash,
                   byte[][]&nbsp;nextRoot,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</A>[]&nbsp;nextNextRoot,
                   byte[][]&nbsp;currentRootSig,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</A>[]&nbsp;nextRootSig,
                   <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A>&nbsp;gmssParameterset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentAuthPath()">getCurrentAuthPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentRetain()">getCurrentRetain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentRootSig()">getCurrentRootSig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentSeed()">getCurrentSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentStack()">getCurrentStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getCurrentTreehash()">getCurrentTreehash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getGmssPS()">getGmssPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getKeep()">getKeep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getMinTreehash()">getMinTreehash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextAuthPath()">getNextAuthPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextNextLeaf()">getNextNextLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextNextRoot()">getNextNextRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextNextSeed()">getNextNextSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextRetain()">getNextRetain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextRoot()">getNextRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextRootSig()">getNextRootSig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextStack()">getNextStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getNextTreehash()">getNextTreehash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getUpperLeaf()">getUpperLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html#getUpperTreehashLeaf()">getUpperTreehashLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GMSSPrivateKeySpec(int[], byte[][], byte[][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], byte[][][], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], int[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[], org.bouncycastle.pqc.crypto.gmss.GMSSParameters)"><!-- --></A><H3>
GMSSPrivateKeySpec</H3>
<PRE>
public <B>GMSSPrivateKeySpec</B>(int[]&nbsp;index,
                          byte[][]&nbsp;currentSeed,
                          byte[][]&nbsp;nextNextSeed,
                          byte[][][]&nbsp;currentAuthPath,
                          byte[][][]&nbsp;nextAuthPath,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;currentTreehash,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][]&nbsp;nextTreehash,
                          java.util.Vector[]&nbsp;currentStack,
                          java.util.Vector[]&nbsp;nextStack,
                          java.util.Vector[][]&nbsp;currentRetain,
                          java.util.Vector[][]&nbsp;nextRetain,
                          byte[][][]&nbsp;keep,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;nextNextLeaf,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperLeaf,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[]&nbsp;upperTreehashLeaf,
                          int[]&nbsp;minTreehash,
                          byte[][]&nbsp;nextRoot,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</A>[]&nbsp;nextNextRoot,
                          byte[][]&nbsp;currentRootSig,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</A>[]&nbsp;nextRootSig,
                          <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A>&nbsp;gmssParameterset)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - tree indices<DD><CODE>currentSeed</CODE> - seed for the generation of private OTS keys for the
                          current subtrees (TREE)<DD><CODE>nextNextSeed</CODE> - seed for the generation of private OTS keys for the
                          subtrees after next (TREE++)<DD><CODE>currentAuthPath</CODE> - array of current authentication paths (AUTHPATH)<DD><CODE>nextAuthPath</CODE> - array of next authentication paths (AUTHPATH+)<DD><CODE>keep</CODE> - keep array for the authPath algorithm<DD><CODE>currentTreehash</CODE> - treehash for authPath algorithm of current tree<DD><CODE>nextTreehash</CODE> - treehash for authPath algorithm of next tree (TREE+)<DD><CODE>currentStack</CODE> - shared stack for authPath algorithm of current tree<DD><CODE>nextStack</CODE> - shared stack for authPath algorithm of next tree (TREE+)<DD><CODE>currentRetain</CODE> - retain stack for authPath algorithm of current tree<DD><CODE>nextRetain</CODE> - retain stack for authPath algorithm of next tree (TREE+)<DD><CODE>nextNextLeaf</CODE> - array of upcoming leafs of the tree after next (LEAF++) of
                          each layer<DD><CODE>upperLeaf</CODE> - needed for precomputation of upper nodes<DD><CODE>upperTreehashLeaf</CODE> - needed for precomputation of upper treehash nodes<DD><CODE>minTreehash</CODE> - index of next treehash instance to receive an update<DD><CODE>nextRoot</CODE> - the roots of the next trees (ROOT+)<DD><CODE>nextNextRoot</CODE> - the roots of the tree after next (ROOT++)<DD><CODE>currentRootSig</CODE> - array of signatures of the roots of the current subtrees
                          (SIG)<DD><CODE>nextRootSig</CODE> - array of signatures of the roots of the next subtree
                          (SIG+)<DD><CODE>gmssParameterset</CODE> - the GMSS Parameterset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int[] <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSeed()"><!-- --></A><H3>
getCurrentSeed</H3>
<PRE>
public byte[][] <B>getCurrentSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNextSeed()"><!-- --></A><H3>
getNextNextSeed</H3>
<PRE>
public byte[][] <B>getNextNextSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAuthPath()"><!-- --></A><H3>
getCurrentAuthPath</H3>
<PRE>
public byte[][][] <B>getCurrentAuthPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAuthPath()"><!-- --></A><H3>
getNextAuthPath</H3>
<PRE>
public byte[][][] <B>getNextAuthPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTreehash()"><!-- --></A><H3>
getCurrentTreehash</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][] <B>getCurrentTreehash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTreehash()"><!-- --></A><H3>
getNextTreehash</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</A>[][] <B>getNextTreehash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeep()"><!-- --></A><H3>
getKeep</H3>
<PRE>
public byte[][][] <B>getKeep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStack()"><!-- --></A><H3>
getCurrentStack</H3>
<PRE>
public java.util.Vector[] <B>getCurrentStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStack()"><!-- --></A><H3>
getNextStack</H3>
<PRE>
public java.util.Vector[] <B>getNextStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRetain()"><!-- --></A><H3>
getCurrentRetain</H3>
<PRE>
public java.util.Vector[][] <B>getCurrentRetain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRetain()"><!-- --></A><H3>
getNextRetain</H3>
<PRE>
public java.util.Vector[][] <B>getNextRetain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNextLeaf()"><!-- --></A><H3>
getNextNextLeaf</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[] <B>getNextNextLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLeaf()"><!-- --></A><H3>
getUpperLeaf</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[] <B>getUpperLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperTreehashLeaf()"><!-- --></A><H3>
getUpperTreehashLeaf</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</A>[] <B>getUpperTreehashLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTreehash()"><!-- --></A><H3>
getMinTreehash</H3>
<PRE>
public int[] <B>getMinTreehash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRootSig()"><!-- --></A><H3>
getNextRootSig</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</A>[] <B>getNextRootSig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGmssPS()"><!-- --></A><H3>
getGmssPS</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</A> <B>getGmssPS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRoot()"><!-- --></A><H3>
getNextRoot</H3>
<PRE>
public byte[][] <B>getNextRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNextRoot()"><!-- --></A><H3>
getNextNextRoot</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</A>[] <B>getNextNextRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRootSig()"><!-- --></A><H3>
getCurrentRootSig</H3>
<PRE>
public byte[][] <B>getCurrentRootSig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/pqc/jcajce/spec/GMSSPublicKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/GMSSPrivateKeySpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GMSSPrivateKeySpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
