<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:14 EST 2013 -->
<TITLE>
McEliecePointchevalCipherSpi (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="McEliecePointchevalCipherSpi (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.McEliecePKCS512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="McEliecePointchevalCipherSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.pqc.jcajce.provider.mceliece</FONT>
<BR>
Class McEliecePointchevalCipherSpi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.crypto.CipherSpi
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval224</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval256</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval384</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval512</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>McEliecePointchevalCipherSpi</B><DT>extends <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A><DT>implements <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval224</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.pqc.jcajce.provider.util.<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#paramSpec">paramSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.pqc.jcajce.provider.util.<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE">DECRYPT_MODE</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE">ENCRYPT_MODE</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#opMode">opMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.asn1.pkcs.<A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#bagtypes">bagtypes</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#canNotDecryptAny">canNotDecryptAny</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certBag">certBag</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certTypes">certTypes</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlBag">crlBag</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlTypes">crlTypes</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#data">data</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#des_EDE3_CBC">des_EDE3_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#dhKeyAgreement">dhKeyAgreement</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestAlgorithm">digestAlgorithm</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestedData">digestedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptedData">encryptedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptionAlgorithm">encryptionAlgorithm</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#envelopedData">envelopedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa">id_aa</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_commitmentType">id_aa_commitmentType</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentHint">id_aa_contentHint</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentIdentifier">id_aa_contentIdentifier</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentReference">id_aa_contentReference</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_encrypKeyPref">id_aa_encrypKeyPref</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_archiveTimestamp">id_aa_ets_archiveTimestamp</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certCRLTimestamp">id_aa_ets_certCRLTimestamp</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certificateRefs">id_aa_ets_certificateRefs</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certValues">id_aa_ets_certValues</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_commitmentType">id_aa_ets_commitmentType</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_contentTimestamp">id_aa_ets_contentTimestamp</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_escTimeStamp">id_aa_ets_escTimeStamp</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_otherSigCert">id_aa_ets_otherSigCert</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationRefs">id_aa_ets_revocationRefs</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationValues">id_aa_ets_revocationValues</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerAttr">id_aa_ets_signerAttr</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerLocation">id_aa_ets_signerLocation</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_sigPolicyId">id_aa_ets_sigPolicyId</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_msgSigDigest">id_aa_msgSigDigest</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_otherSigCert">id_aa_otherSigCert</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_receiptRequest">id_aa_receiptRequest</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signatureTimeStampToken">id_aa_signatureTimeStampToken</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signerLocation">id_aa_signerLocation</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificate">id_aa_signingCertificate</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificateV2">id_aa_signingCertificateV2</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_sigPolicyId">id_aa_sigPolicyId</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMS3DESwrap">id_alg_CMS3DESwrap</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMSRC2wrap">id_alg_CMSRC2wrap</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_PWRI_KEK">id_alg_PWRI_KEK</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct">id_ct</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authData">id_ct_authData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authEnvelopedData">id_ct_authEnvelopedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_compressedData">id_ct_compressedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_timestampedData">id_ct_timestampedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_TSTInfo">id_ct_TSTInfo</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti">id_cti</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfApproval">id_cti_ets_proofOfApproval</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfCreation">id_cti_ets_proofOfCreation</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfDelivery">id_cti_ets_proofOfDelivery</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfOrigin">id_cti_ets_proofOfOrigin</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfReceipt">id_cti_ets_proofOfReceipt</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfSender">id_cti_ets_proofOfSender</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA1">id_hmacWithSHA1</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA224">id_hmacWithSHA224</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA256">id_hmacWithSHA256</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA384">id_hmacWithSHA384</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA512">id_hmacWithSHA512</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_mgf1">id_mgf1</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBES2">id_PBES2</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBKDF2">id_PBKDF2</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_pSpecified">id_pSpecified</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSAES_OAEP">id_RSAES_OAEP</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSASSA_PSS">id_RSASSA_PSS</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq">id_spq</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_unotice">id_spq_ets_unotice</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_uri">id_spq_ets_uri</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#keyBag">keyBag</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2">md2</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2WithRSAEncryption">md2WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4">md4</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4WithRSAEncryption">md4WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5">md5</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5WithRSAEncryption">md5WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndDES_CBC">pbeWithMD2AndDES_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndRC2_CBC">pbeWithMD2AndRC2_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndDES_CBC">pbeWithMD5AndDES_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndRC2_CBC">pbeWithMD5AndRC2_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndDES_CBC">pbeWithSHA1AndDES_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndRC2_CBC">pbeWithSHA1AndRC2_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC2_CBC">pbeWithSHAAnd128BitRC2_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC4">pbeWithSHAAnd128BitRC4</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd2_KeyTripleDES_CBC">pbeWithSHAAnd2_KeyTripleDES_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd3_KeyTripleDES_CBC">pbeWithSHAAnd3_KeyTripleDES_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbewithSHAAnd40BitRC2_CBC">pbewithSHAAnd40BitRC2_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd40BitRC2_CBC">pbeWithSHAAnd40BitRC2_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd40BitRC4">pbeWithSHAAnd40BitRC4</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_1">pkcs_1</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12">pkcs_12</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12PbeIds">pkcs_12PbeIds</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_3">pkcs_3</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_5">pkcs_5</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_7">pkcs_7</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9">pkcs_9</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_challengePassword">pkcs_9_at_challengePassword</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_contentType">pkcs_9_at_contentType</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_counterSignature">pkcs_9_at_counterSignature</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_emailAddress">pkcs_9_at_emailAddress</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extendedCertificateAttributes">pkcs_9_at_extendedCertificateAttributes</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extensionRequest">pkcs_9_at_extensionRequest</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_friendlyName">pkcs_9_at_friendlyName</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_localKeyId">pkcs_9_at_localKeyId</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_messageDigest">pkcs_9_at_messageDigest</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingDescription">pkcs_9_at_signingDescription</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingTime">pkcs_9_at_signingTime</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_smimeCapabilities">pkcs_9_at_smimeCapabilities</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredAddress">pkcs_9_at_unstructuredAddress</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredName">pkcs_9_at_unstructuredName</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs8ShroudedKeyBag">pkcs8ShroudedKeyBag</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#preferSignedData">preferSignedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#RC2_CBC">RC2_CBC</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#rc4">rc4</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#rsaEncryption">rsaEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#safeContentsBag">safeContentsBag</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sdsiCertificate">sdsiCertificate</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#secretBag">secretBag</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha1WithRSAEncryption">sha1WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha224WithRSAEncryption">sha224WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha256WithRSAEncryption">sha256WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha384WithRSAEncryption">sha384WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha512WithRSAEncryption">sha512WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedAndEnvelopedData">signedAndEnvelopedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedData">signedData</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sMIMECapabilitiesVersions">sMIMECapabilitiesVersions</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#srsaOAEPEncryptionSET">srsaOAEPEncryptionSET</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Certificate">x509Certificate</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509certType">x509certType</A>, <A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Crl">x509Crl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.x509.X509ObjectIdentifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.asn1.x509.<A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#commonName">commonName</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#countryName">countryName</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#crlAccessMethod">crlAccessMethod</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id">id</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad">id_ad</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_caIssuers">id_ad_caIssuers</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_ocsp">id_ad_ocsp</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_name">id_at_name</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_telephoneNumber">id_at_telephoneNumber</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ce">id_ce</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ea_rsa">id_ea_rsa</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pe">id_pe</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pkix">id_pkix</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_SHA1">id_SHA1</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#localityName">localityName</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ocspAccessMethod">ocspAccessMethod</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organization">organization</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organizationalUnitName">organizationalUnitName</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160">ripemd160</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160WithRSAEncryption">ripemd160WithRSAEncryption</A>, <A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#stateOrProvinceName">stateOrProvinceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#McEliecePointchevalCipherSpi(org.bouncycastle.crypto.Digest, org.bouncycastle.pqc.crypto.mceliece.McEliecePointchevalCipher)">McEliecePointchevalCipherSpi</A></B>(<A HREF="../../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest,
                             <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McEliecePointchevalCipher</A>&nbsp;cipher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#decryptOutputSize(int)">decryptOutputSize</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in decryption mode when given input of the specified
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#doFinal(byte[], int, int)">doFinal</A></B>(byte[]&nbsp;input,
        int&nbsp;inOff,
        int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#encryptOutputSize(int)">encryptOutputSize</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in encryption mode when given input of the specified
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#getKeySize(java.security.Key)">getKeySize</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key size of the given key object in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initCipherDecrypt</A></B>(java.security.Key&nbsp;key,
                  java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initCipherEncrypt</A></B>(java.security.Key&nbsp;key,
                  java.security.spec.AlgorithmParameterSpec&nbsp;params,
                  java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#messageDecrypt(byte[])">messageDecrypt</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#messageEncrypt(byte[])">messageEncrypt</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue a multiple-part encryption or decryption operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.jcajce.provider.util.<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#doFinal(byte[], int, int, byte[], int)">doFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getBlockSize()">getBlockSize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getIV()">getIV</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getOutputSize(int)">getOutputSize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getParameters()">getParameters</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initDecrypt(java.security.Key)">initDecrypt</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initDecrypt</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key)">initEncrypt</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initEncrypt</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initEncrypt</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt(java.security.Key, java.security.SecureRandom)">initEncrypt</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#setMode(java.lang.String)">setMode</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#setPadding(java.lang.String)">setPadding</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#update(byte[], int, int, byte[], int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.pqc.jcajce.provider.util.<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal()">doFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[])">doFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[], int, int)">engineDoFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetBlockSize()">engineGetBlockSize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetIV()">engineGetIV</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetOutputSize(int)">engineGetOutputSize</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetParameters()">engineGetParameters</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetMode(java.lang.String)">engineSetMode</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetPadding(java.lang.String)">engineSetPadding</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[], int, int)">engineUpdate</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A>, <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[])">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.CipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.crypto.CipherSpi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engineDoFinal, engineUnwrap, engineUpdate, engineWrap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="McEliecePointchevalCipherSpi(org.bouncycastle.crypto.Digest, org.bouncycastle.pqc.crypto.mceliece.McEliecePointchevalCipher)"><!-- --></A><H3>
McEliecePointchevalCipherSpi</H3>
<PRE>
protected <B>McEliecePointchevalCipherSpi</B>(<A HREF="../../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest,
                                       <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McEliecePointchevalCipher</A>&nbsp;cipher)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public byte[] <B>update</B>(byte[]&nbsp;input,
                     int&nbsp;inOff,
                     int&nbsp;inLen)</PRE>
<DL>
<DD>Continue a multiple-part encryption or decryption operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#update(byte[], int, int)">update</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - byte array containing the next part of the input<DD><CODE>inOff</CODE> - index in the array where the input starts<DD><CODE>inLen</CODE> - length of the input
<DT><B>Returns:</B><DD>the processed byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public byte[] <B>doFinal</B>(byte[]&nbsp;input,
                      int&nbsp;inOff,
                      int&nbsp;inLen)
               throws javax.crypto.BadPaddingException</PRE>
<DL>
<DD>Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation. The data is encrypted or decrypted, depending on
 how this cipher was initialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#doFinal(byte[], int, int)">doFinal</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset in input where the input starts<DD><CODE>inLen</CODE> - the input length
<DT><B>Returns:</B><DD>the new buffer with the result
<DT><B>Throws:</B>
<DD><CODE>javax.crypto.BadPaddingException</CODE> - on deryption errors.</DL>
</DD>
</DL>
<HR>

<A NAME="encryptOutputSize(int)"><!-- --></A><H3>
encryptOutputSize</H3>
<PRE>
protected int <B>encryptOutputSize</B>(int&nbsp;inLen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#encryptOutputSize(int)">AsymmetricHybridCipher</A></CODE></B></DD>
<DD>Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in encryption mode when given input of the specified
 length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#encryptOutputSize(int)">encryptOutputSize</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the length of the input
<DT><B>Returns:</B><DD>the output size</DL>
</DD>
</DL>
<HR>

<A NAME="decryptOutputSize(int)"><!-- --></A><H3>
decryptOutputSize</H3>
<PRE>
protected int <B>decryptOutputSize</B>(int&nbsp;inLen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#decryptOutputSize(int)">AsymmetricHybridCipher</A></CODE></B></DD>
<DD>Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in decryption mode when given input of the specified
 length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#decryptOutputSize(int)">decryptOutputSize</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the length of the input
<DT><B>Returns:</B><DD>the output size</DL>
</DD>
</DL>
<HR>

<A NAME="initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
initCipherEncrypt</H3>
<PRE>
protected void <B>initCipherEncrypt</B>(java.security.Key&nbsp;key,
                                 java.security.spec.AlgorithmParameterSpec&nbsp;params,
                                 java.security.SecureRandom&nbsp;sr)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">AsymmetricHybridCipher</A></CODE></B></DD>
<DD>Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initCipherEncrypt</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which has to be used to encrypt data<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>sr</CODE> - the source of randomness
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given parameters are inappropriate for
 initializing this cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
initCipherDecrypt</H3>
<PRE>
protected void <B>initCipherDecrypt</B>(java.security.Key&nbsp;key,
                                 java.security.spec.AlgorithmParameterSpec&nbsp;params)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">AsymmetricHybridCipher</A></CODE></B></DD>
<DD>Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initCipherDecrypt</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key which has to be used to decrypt data<DD><CODE>params</CODE> - the algorithm parameters
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this
 cipher
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given parameters are inappropriate for
 initializing this cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySize(java.security.Key)"><!-- --></A><H3>
getKeySize</H3>
<PRE>
public int <B>getKeySize</B>(java.security.Key&nbsp;key)
               throws java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">CipherSpiExt</A></CODE></B></DD>
<DD>Return the key size of the given key object in bits.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">getKeySize</A></CODE> in class <CODE><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key object
<DT><B>Returns:</B><DD>the key size in bits of the given key object
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="messageEncrypt(byte[])"><!-- --></A><H3>
messageEncrypt</H3>
<PRE>
public byte[] <B>messageEncrypt</B>(byte[]&nbsp;input)
                      throws javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageDecrypt(byte[])"><!-- --></A><H3>
messageDecrypt</H3>
<PRE>
public byte[] <B>messageDecrypt</B>(byte[]&nbsp;input)
                      throws javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.McEliecePKCS512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="McEliecePointchevalCipherSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
