<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Feb 09 16:38:15 EST 2013 -->
<TITLE>
org.bouncycastle.pqc.jcajce.provider.mceliece (Bouncy Castle Library 1.48 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.pqc.jcajce.provider.mceliece package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.bouncycastle.pqc.jcajce.provider.mceliece (Bouncy Castle Library 1.48 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/gmss/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.bouncycastle.pqc.jcajce.provider.mceliece
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcElieceCCA2PrivateKey</A></B></TD>
<TD>This class implements a McEliece CCA2 private key and is usually instantiated
 by the <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><CODE>McElieceCCA2KeyPairGenerator</CODE></A> or <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>McElieceCCA2KeyFactorySpi</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcElieceCCA2PublicKey</A></B></TD>
<TD>This class implements a McEliece CCA2 public key and is usually instantiated
 by the <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><CODE>McElieceCCA2KeyPairGenerator</CODE></A> or <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>McElieceCCA2KeyFactorySpi</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcEliecePrivateKey</A></B></TD>
<TD>This class implements a McEliece private key and is usually instantiated by
 the <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><CODE>McElieceKeyPairGenerator</CODE></A> or <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>McElieceKeyFactorySpi</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcEliecePublicKey</A></B></TD>
<TD>This class implements a McEliece public key and is usually instantiated by
 the <A HREF="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><CODE>McElieceKeyPairGenerator</CODE></A> or <A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><CODE>McElieceKeyFactorySpi</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceCCA2KeyFactorySpi</A></B></TD>
<TD>This class is used to translate between McEliece CCA2 keys and key
 specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeysToParams.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceCCA2KeysToParams</A></B></TD>
<TD>utility class for converting jce/jca McElieceCCA2 objects
 objects into their org.bouncycastle.crypto counterparts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2Primitives.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceCCA2Primitives</A></B></TD>
<TD>Core operations for the CCA-secure variants of McEliece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceFujisakiCipherSpi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.McElieceFujisaki.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceFujisakiCipherSpi.McElieceFujisaki</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.McElieceFujisaki224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceFujisakiCipherSpi.McElieceFujisaki224</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.McElieceFujisaki256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceFujisakiCipherSpi.McElieceFujisaki256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.McElieceFujisaki384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceFujisakiCipherSpi.McElieceFujisaki384</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.McElieceFujisaki512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceFujisakiCipherSpi.McElieceFujisaki512</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKeyFactorySpi</A></B></TD>
<TD>This class is used to translate between McEliece keys and key specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKeyPairGeneratorSpi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyPairGeneratorSpi.McEliece.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKeyPairGeneratorSpi.McEliece</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyPairGeneratorSpi.McElieceCCA2.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKeyPairGeneratorSpi.McElieceCCA2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeysToParams.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKeysToParams</A></B></TD>
<TD>utility class for converting jce/jca McEliece objects
 objects into their org.bouncycastle.crypto counterparts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai224</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai384</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.McElieceKobaraImai512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi.McElieceKobaraImai512</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.McEliecePKCS.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi.McEliecePKCS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.McEliecePKCS224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi.McEliecePKCS224</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.McEliecePKCS256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi.McEliecePKCS256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.McEliecePKCS384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi.McEliecePKCS384</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.McEliecePKCS512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi.McEliecePKCS512</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval224.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval224</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval256.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval384.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval384</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.McEliecePointcheval512.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi.McEliecePointcheval512</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.48</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/gmss/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
